Went here on a date during the summer on a patio. Kind of like a crappy version of Bier Markt. Beer was really expensive like $15 a bottle. 

Crowd is older like 35 - 45 type deal, all in suits. Mind you we went on a Wednesday night so that's to be expected.

Patio is like a corridor, almost in an alleyway but definitely not the main attraction. The action is inside usually during the winter, but not a great patio place. This is more of the place you'd go to for a business lunch if your office is close.