I've been to Home Depot stores from California to Oregon to Texas over the past 10 years or so. Last year I was returning items that I did not need for different jobs I had done (Handyman). Unfortunately, I do not have a fully stocked truck like some of the larger (more expensive) companies do. Often times I am heading to do work when I have not yet seen the problem areas. this means that when I go to get the part or fixture I have been called to do, I get extra material options so I will not need to drive back and forth to get what I need. Then of course i have to return the ones I did not need. And sometimes I do nlot have the receipt with me. I have a receipt book with over 100 pages of receipts with 2 to 6 per page. and then there are the receipts I gave to my customers. 

I went to this location one night last year about 45 minutes before closing after several very long days of work. earlier that day I picked up an online order but did not have everything I wanted to return. The girl working at the customer service counter seemed okay until I explained I had some receipts and some I did not. The change in attitude was so blatantly obvious. I even separated a few items which I told her I had for a long time (Past the 90 return policy they have). Giving her the option of refusing to accept it. she didn't care at all. she then told me that an item I had purchased that morning was not theirs. I looked right at her, turned around and walked down the isle behind me, got the item and brought it back to her. and asked if that was what they didn't sell. she then found another item which wasn't showing up. (She was manually entering in the numbers, not scanning the bar code). I told her not to worry about it, I'll keep it. Then came the time for her to ask for my ID. I opened my wallet and my license, hell I didn't even care about leaving the items. I went to my truck to look for it, I remembered that I had used it last picking up an order from that store. I went back in and explained the situation to her and asked if anyone found my ID, her response (with attitude) was NOPE, shaking her head. I took the stuff and left. as I was driving home I realized she didn't even check to verify my licence was not found.  My license was at my house in the bag with the items I picked up..

The next day I went back and there was a younger guy there, he had a slight change in his demeanor when I didn't have receipts for everything but he was still nice and friendly, he recovered well. They must have to deal with situations in returns that is pretty bad for these people to have such physiological issues. I've seen this girl in there many times after that, I have never dealt with her again buit have watched as she dealt with other people. one thing employees do often times is discuss other customers in front of other customers. she takes that to new heights, she has a comment about everyone it seems. maybe it just helps pass her days or maybe she needs to find out if her insurance covers therapy. either way, she needs to find anther career. she is not a happy person and it is reflected in the way she conducts herself with Home Depot customers.

I'm not angry with her, I feel bads for her. So much so, the last time I went in to customer service I deliberatively waited for her and tried to joke around a little to make her smile. it worked but I couldn't go in there anymore. I'm got caught up in feeling sorry for her.

I've had good experiences at times in this store but there have been three other occasions where I had to deal with attitudes of un-knowledgeable people. Like when I picked up a gallon size container of bug spray that had a sign on the display that you get it free with the purchase of another product. the guy at the checkout acted like I was Osama Bin Laden when I mentioned it. I was about to go get the sign and bring it to him when he decided to call someone. It wasn't his fault their computers aren't kept current with ;pricing and special offers but this group needs to go through a significant customer service re-training program. It is not the only Home Depot I've noticed this form of "attitude shifts" from in this region. It was extremely Rare to experience it in any other state. (or Region)

I didn't go there for about 8 months but recently started going back, They are the closet to my home.

The stars I gave are for those who do their jobs well there. you know who you are...

Other than that its all good '=)