2.5 stars

Half star earned only because I had really good service from the waiter and the greeter. They were attentive. 

Food - not good. I had the calamari dinner. Calamari was greasy and I got a number of pieces were the batter was removed from the calamari - not sure if it was on purpose to save on calamari or because the breading stick. 

Rice - small portion. Salad - wilted mess. Potatoes - one quarter piece. Not sure where the rest of them went. 

I couldn't finish my meal. I was disappointed that I paid $20.00+tax for that!