When I saw this place pop up along the everyday path home, I had such great hopes.  I was counting the days until I was able to hit this place for a nice weekday lunch.

With an such and ostentatious name as "The Scottsdale Salad Company", I was oh so stoked about a genuine alternative...  I envisioned crazy vegan vigilance, staunch environmental activism and a ridiculous gargantuan AYCE salad buffet teaming with fresh usuals and exotic fare.  I would stuff myself into lunch coma with all manner of crazy nosh all while maintaining some personal self-image of "health" under the guise of a "salad bar".  Glorious.

Alas, I was so, so disappointed.

It's basically a shell of a quick-serve Chinese restaurant very slightly skinned to be a basic eatery.  The place was virtually empty at high-noon on a Tuesday.  I ordered the large Parisian Salad and a soda.  I was expecting a freshly tossed salad piled high on a plate with a flourish deserving of the name "The Scottsdale Salad Co."!!  Rather, I got a pre-packed romaine lettuce and cabbage bomb in a plastic clamshell.  Oh, my soda was a nice styrofoam cup I filled on the fountain machine.  All for about $10.  Food cost couldn't have been more than $2 even if purchased from Costco next door.  I certainly wasn't paying for the ambiance.  Lame.

A couple people there got a wrap, which appeared to be emaciated and a general poor excuse for a wrap which I'd like to pay money for at a restaurant.  I could make the same lame roll at home for about $1.

As is, this place is simply another ticking timebomb of another indy resturant failure.  If the owners take a risk and venture to be more than service station food, they might have a prayer...