I'm sorry to have to remove 3 stars from my rating, but a recent experience with Brenda, the owner, left me feeling 5 stars were undeserved. Just to be clear, Cheyenne is absolutely worth 5 stars (and more). She was fantastic. My problem is with Brenda. I called her before Thanksgiving to schedule Cheyenne to come a month later to clean before company comes for the holidays. Brenda actually said, "We love you for calling in advance!" She then promised to call me back the next week (after Thanksgiving) to give me a time frame.

When I didn't hear back from her the week after Thanksgiving, I called to remind her that she was going to give me a time. She apologized and said she'd get hold of Cheyenne and call me right back. Later that day, she called and went into great detail about how busy Cheyenne is and how she doesn't know how she'll survive that week, blah, blah, blah. Bottom line: Cheyenne is no longer available to come and clean on the day I'd scheduled. In fact, she's not available that entire week, according to Brenda. Brenda wanted to send someone else, but it was Cheyenne who I was hiring.

I'm about 90% sure that what happened is Brenda forgot to put it on her calendar when I first called. During my initial encounter with Brenda in October, she struck me as being a little scatter-brained, but I put that down to a one-time thing.  Now, I think she's just a very poor manager. What made this worse is that I then had to scramble to find someone to come in that week. Fortunately, the cleaning company I've used over the years was able to fit me in...and they don't forget to calendar their appointments.

If I could deal directly with Cheyenne, that would be great, but that's not allowed. They not only lost me as a potential monthly customer, but for Christmas, we were going to give my daughter the gift of having Cheyenne come into their new home every few months to clean.