If grease was a place, chicken on the way would win. Everything is greasy. It's not the best chicken but still edible. I mean for the price you pay, it's not exactly a steal. 
 
The reason this has a whopping 2 stars is because of the service. The young adult who worked there had some sass. I mean I'm good with sass, like you do you but the lady at the counter was full on sassy. I ordered and said wait before finalizing my order  because I wanted corn fritters but I couldn't see. She rolled her eyes and and gave me a smug look. I also got a drink and she full on said " are you finally done" and rolled her eyes again. I get it I'm annoying but please make it less obvious. 
The food was GREASY and the fries was soggy and gross. The chicken was pretty good but not as good as other places. I must say that the corn fritter was the highlight. It was yummy and very delicious.

I might come back but I think that you should try it and see it yourself because you could have a different experience but expect a greasy visit 
( give me a dollar for how much I talked about it being greasy )