Stayed here for a long weekend. 

Reserved a standard room with a king size bed. Check in was quick and painless. However, was given keys to a room with two double beds. Was told that all reservations made through third parties are automatically given a room w/ two doubles.....was ultimately given a room with a king bed. No big deal. Hotel was a virtually empty. 

Hotel is old, old, old. The safety on the electrical outlet kept getting tripped by the ultra-high voltage device I always carry with me...my cell phone charger. Television set was ancient and terrible. Lock on the room door was broken. This might not make sense, but the room was very creaky. Bed was worn out. 

Now back to my comment regarding the hotel being virtually empty. The last night of our stay, a bus load of 10-13 year olds on a field trip were put in rooms on all sides of us. It was as if they literally put us in their block of rooms. There must have been forty of them with no more than one or two chaperons. They commenced to bang around and scream till the wee hours of the morning. Why is God's name did they have to put them all around us in an empty hotel? 

With so many other great options in Scottsdale, certainly no reason to give this place another shot.