I keep giving this place a chance, and will continue to do so. 

First- the pizza. It is great which is why I keep going back. It would get 4 stars but for what follows. 

The service is the problem for me- I have been there frequently for 45 minutes watching tables (like 3)that arrive after us get served and leave before our pizza arrives. It seems like they staff one hard working, competent server AND one poor server per shift. Or the kitchen is just disorganized?

At other times I'm the guy getting my food and leaving in a reasonable time. 

If it were consistently slow, I would only go when in the mood for a leisurely date night and be perfectly happy.  But with my luck, that would be the night everything arrives in 15 minutes and there is a huge line out the door with pressure from the server to pay my bill.