Oregano's is OK. The pizza is passable but not a million miles from a toasted lavash cracker, the beer is all right, and the pizza cookie is pretty good (it's basically a cookie half-baked in a deep-dish pizza pan). 

The problem with Oregano's is that it's something of a victim of its own success. They don't accept reservations no matter what the occasion, and there's almost always a wait. I've yet to figure out why, because it's really not all that. Unfortunately, I have friends who like it, and my polite requests to go elsewhere aren't always properly considered.

Oregano's relies on gimmicks--swing music, gigantic menus that are awkward to hold, and cutesy names for the pizzas. Sports fans take note: There is no cable TV.  When I  politely asked if they could turn on the Suns game (this was playoffs time, mind you), I was sternly told that Oregano's is not a sports bar. God forbid anything should distract customers from the frighteningly chirpy wait staff. 

So after waiting a good long while to be seated, expect to be led through a gauntlet of manufactured greetings and well-wishing on the way to your table. If you're particularly unlucky, you may be served by the effeminate robotic waiter who avoids eye contact--he manages to be chirpy and rude at the same time, the worst of both worlds. I think he's worked there for a long time. If you veer off script, his head just might explode.

I'm just too damn cranky for this overrated pizza joint, I'm afraid.