Today, I found myself disappointed in Zada Jane's. How is that even possible, you ask...

Well, I ordered take-out and their usually quality was lacking.  I requested my eggs scrambled and what I got was a heap of fried egg pieces. The consistency of that I my mouth was unforgivably gross.  It was rubbery and not at all what I wanted or what I am used to from them.  I was hoping that the rest of my meal would make up for the egg debacle, but it did not. Highly disappointed.  The pancakes tasted like someone had contaminated the batter and it had an aftertaste of something with garlic or some other non-sweet spice and my grits had a slightly burnt aftertaste.  I'm not sure WTH happened in the Zada Jane's kitchen today, but it definitely didn't work for my taste buds. I'd been craving ZJ's for hours today and in the end it was a totally bust. 

Sorry, ZJ's - but today, you really let me down.