I I have been a customer of the retail store for ten plus years and they have the best oyster when I suck at home.  (I drop by  three times a month minimum for oyster , sea urchin in the shell and the ocassoonal live  soft shell crab.)


I eat at the restaurant at least five time and each was very average.  But the last time was bad.


We went there right after work on a Friday at 6  pm just to avoid the rush.  (yes I made reservations)  but when they greeted me at the front they were look on around and made us wait 5 minutes to e seated.    It was empty empty and there was only one table there.


Once we  were finally seated we ordered but seriously yhe derive was slow.



We ordered the fried calameri


And a lot of oysters-


Fanny bays
Dench kiss
Kummito
Malpequea


À  tasted amazing but they were not sucked cleanily .  Most had small shells in them (50 %)   they have Been opens foe years and this a rookie mistake.    (I never had that at rodneys )   so the first time the waitress come back I point to the small shells on my plate.   She makes a gasping face and appolgise.  I was not expecting anything but this happend the last 3 time I was there .


The grilled salmon was Ok but the oyster killed my mood. 



I guess I should just buy a box and shuck them myself.