Here's the deal...

4 in our party. Two of us had Schnitzels, one had the Zaurbraten (sp?) and another had the goulash. The schnitzel was no different than you would get in a fair, the zaurbraten was ok and the goulash beef was tasty but dry. The potatoes were dry and bland.
Spetzle was bland and just ok. 

We had desert and the chocolate fudge cake, was dry and obvious store bought. 

The place is mediocre at best. There was absolutely nothing that made me feel the food was unique or so good that I want to go back. Just "meh"

My suggestion to them: Minimize or close the patio and bring everyone inside. (I know, I know...you'll lose a ton of revenue) The place is trying to cater to so many and the food is suffering in quality. There was no doubt that the cooks are just pumping out food rather than putting love into it. (I wanted to have Spetzle rather than potatoes..."sorry, not tonight because of the volume but I can give you spetzle on the side"). See what I mean..just pump the food out rather than cater to the consumer. 

I won't make the effort to go back. Boring, meh, and just OK.