I am a big football fan and read reviews that this was the best book in Vegas to watch football.  So my buddy and I made reservations for their stadium for Sunday night football.  

The hostess took us to the our seats which was an over sized chaise lounge.  My buddy looked at me and said this is not going to work.  If you are with your girl and want to share a chaise lounge/day bed then this place will work.  If you want to watch sports, I would pass.

We asked to find somewhere else to sit and they accommodated us.  Now on to the food.  Wings - very good, delicious.  Everything else is average.  Service was very good.  

In summary- if you want to watch sports, eat and have a drink I would not recommend.  

If the Giants did not beat the Cowboys i would have given this place 1 star