Meh. 6 skinny mozzarella sticks for $7. It's an appetizer for and 1 adult and 1 toddler. Wish we just went to Costco to get a whole bag, but my teens were h-anger-y ;) 

Wednesday wings, glad they still have it. Stick with the original. I wouldn't recommend their wing sauce; their garlic parm is nothing compared to Long Wongs or Buffalo Wild Wings.

Fries were bland. The staff...they seemed "nice" but...off... 2-3x our server and this dude walked by said "how's everything going/tasting" and they kept walking without stopping or even really lookong at our table because each time that happened, one person in our party had an empty drink. They were just going through the smiles and verbal motions without actually...serving.

Would I go back to Hooters? Yes. This one? Neeeevvvaaahhhhhhh, go DOWNTOWN, not here.