Having had Kathi rolls in NYC I was very excited to see this in Toronto.  I placed my order and opted to dine in.  Well we waited and waited and waited for our food.  Take out orders were being completed much quicker even if there orders were in well after ours.  Other dine in orders were completed before ours.  They are disorganized and don't seem to value the time of people that eat in vs take out.  When we finally got the food it was no longer hot.  Apparently part of our was being completed and as a result the rest of it got cold.  

"Stuff" hits the fan when they get a few too many orders which speaks to they lack of organization.

When I mentioned this they did comp us part of our meal which made up for some of the frustration.

Aside from slow service the quality/flavour was average.  Does not come close to NYC quality.  Serving size also smaller then you will expect.  

I may give them one more chance but will not be dining in unless I am willing to wait 1.5hrs.