Wow.  Surly counter staff at its finest.  I'm just glad she didn't strangle me to death while ordering.  It's like what you would feel from a surly teenager.  Except she was a middle aged adult. 

Seriously though. Pizza is fine. Despite their attitude I would still come back for the pizza.

I agree with one of the previous reviewers.  The pasta is absolutely horrible.  Undercooked and expensive.  Please do yourself a favor and stay with the pizza.  I made the mistake once.  Better to just microwave a michellina s.  Much better.  

At least its not racism. They treat all customers equally poorly regardless of color or gender.