I will start out by saying this used to be the BEST sushi place in Henderson... Fresh, delicious and unbelievable Tuna. 

The reason for my 2 star review is the place recently changed hands... not sure if ownership has changed or just management (as I was told). 
The quality has really gone down hill and in my mind is just another sushi spot in town. I used to pick up from them 2 or 3 times a week. I am sad to say I will not be ordering from them anymore. :(( 
I ordered last week: Spicy tuna rolls, rainbow rolls, crispy tuna rolls and all were just OK... I did not like the smell or taste of the tuna. Its sad cause they had superior tuna before. Now it is just not good. 

PLEASE bring back the old En Sushi!!!!

I miss the old staff as well... what happened to EN?