While the staff at Eddy's Deli is as friendly and helpful as in any average restaurant, their food is simply bad.

I ordered their dinner combination - meatloaf with mashed potatoes and a chicken soup. The soup smelled very bad and tasted worse. I suspected it was spoiled and only ate a spoon. Meatloaf was bland and mashed potatoes were, well... like any mashed potatoes. 

While my stomach problems the same night might have been caused by something else (but very unlikely), I strongly suspect they were caused by the food at Eddy's. I would not recommend dining at this restaurant.

The seats are also cramped.