We use to like this facility very much. The staff is very pleasant but eventually our dog would come home from daycare or boarding stressed and anxious. Like he wasn't getting all the attention or play he needed. It is not an "open room" daycare facility the dogs are kept in their kennels and let out for their play sessions. 
However the facility has also been very accommodating when we needed. Allowing us to drop our boy off early. Also when he had an accident and needed close medical attention he was able to hang out at the front desk with the staff. 
The building could use some fixing up/ cleaning, otherwise charming decor.
Overall if you have a lower activity dog I think this would be the right place for you.