So annoying to make appointments there. They don't even answer the phone anymore apparently- tried calling a bunch of different times during the day and it always goes straight to voicemail telling you to "leave a message and a guest service representative will call you back" - like as if they've EVER done that. 

Should be able to just book your appointments online, or maybe hire people who are able to answer phones? really shouldn't be this hard. 

In fairness, the place is actually pretty decent once you get there, the service is fine, but not definitely worth waiting on hold like an idiot for 10min every time to make an appointment just so you can leave a voicemail that will obviously never be returned. 

I'd rather pay more for a salon that answers their phones. #Fail.