Here is the best advice I can provide if you're thinking about heading to Khao San Road:

1. Make reservations. Since it opened, this place has gotten great buzz for providing authentic, flavourful Thai food. As a result, people from all over the city have been flocking to this casual downtown joint for lunch and dinner. (They also do take out orders.) My friend and I arrived at 6pm on a Thursday and the place was already almost full: tables of two and four, plus the larger tables at the front that could be utilized for larger parties or cafeteria-style seating and the bar were occupied by a mix of couples, friends and colleagues from the surrounding businesses. While we waited to be seated, I noticed a sheet of laminated paper at the host's stand imploring potential, hungry customers to be patient while waiting for a table to become available.

2. Come hungry. Portions are more than reasonable and priced accordingly. We were starving and decided to try a number of dishes and split them between us: cold rolls filled with home-made chicken sausage, lettuce, carrots, mint leaves and Thai basil (Po Pia Pak Sod Gai Yaw); crispy squash fritters (Gra Bong); a curry dish with bell and hot peppers, kaffir lime leaves and the ubiquitous Thai basil (Gaeng Panang); pad Thai; and a house specialty of stir-fried minced beef with holy basil, topped with a fried egg (Pad Gra Pra). We also ordered the only beer available, Singha. Not entirely sure why there is only one, but it's a light, refreshing beer and I had no complaints about it.

3. Temper your expectations. The food at Khao San Road is good, yes,but it was not exemplary. It wasn't bad by any means, but I had very high expectations that were sadly unmet. The exception was the Pad Gra Pra which was very, very good. It's a house specialty so if you go, you might be best to stick with the items on that particular part of the menu. There was nothing wrong with the food in particular; however, after hearing such glowing reviews from both friends and reviews, I was anticipating more.

Additionally, we found the service lacking. Our order was taken promptly and our first round of drinks appeared in short order. The problems started when food began to arrive at our fairly small table faster than we could eat. I pointed this out to our server who shrugged and kept piling on the plates. Once we had all our food, our server disappeared, a problem on two fronts: we had no room to maneuver and we wanted another round of Singhas. We were able to flag her down eventually and we were served with much reluctance from that point.

Khao San Road is not a bad restaurant by any stretch. The food is better than average but not spectacular. Stick with the house specialties and you'll likely do well. If you're going to go in for a sit-down meal, reservations are a must. Better yet, call ahead for take-out and have a couple of beers ready to go at home.