I want to start off by writing that the service was very good, and everyone was extremely attentive even with a packed restaurant.  

With that being said,it was the food that fell short. They claim the food is east coast Italian, but I'm from NY, and practically lived on Italian food, and it didn't taste anything like back home. I played it safe and tried the spaghetti and meatballs. I agree with another reviewer when she wrote the meatballs were very bland, the pasta its self was almost al dente (under cooked), and the whole dish lacked any kind of taste or creativity. And theItalian bread tasted a day old. 

I just want a decent chicken parm :(

But if you enjoy places like Olive Garden, Macaroni Grill, etc....Then you'll probably like this place.  More so for their very friendly staff and owner/chef.