We tried this truck at the DC Ranch Community Center Food Truck Night. We were really excited to try it based on previous reviews. 

Then we got there. 

The wait was over 45 minutes and what we received was far from what I'd call good. The burger tasted like it had been pre-made, It was thick and dry. It definitely was not cooked there. Or maybe it was and the meat was super poor quality. I've had better at Five Guys I'm ashamed to admit, and the Aioli was bland and tasted like nothing. 

We tried 3 different burgers and while the toppings on the Pancetta burger were at least somewhat good, the burger itself was a grave disappointment. The trucks service was painfully slow and they were out of a lot of things despite us arriving relatively early. I love supporting local businesses especially food trucks but this one left us all underwhelmed.