I really wanted to like this place.  I love a good burger, and with the wide array of options shown on Streat Burger's menu, I was pretty confident that I'd walk out happy.

This wasn't the case, unfortunately.

I have no complaints about the service. Everyone was very friendly and accommodating, but the food was another story.

I ordered a Brokeback burger with the BBB (that's their burger and bacon blend patty) and my wife had a plainsville turkey burger. We ordered the fried pickle chips and fried cheese curds as an appetizer. 

It took longer than expected for the apps to come out, but the server acknowledged this saying that the pickle chips had to be made twice, and she apologized. It didn't bother me much, as I was happy sipping on a Portside vanilla stout (they have a pretty good beer list).

When we did get the appetizers, the first thing I noticed was that the "cheese curds" were the size of mozzarella sticks. I can only begin to imagine what an abomination their poutine is if that's what they serve with it. Also, the "marinara" sauce that came with the "cheese curds" was more of a paste than a sauce. We ended up using the sauce that came with the pickle chips instead, which was significantly better. 

The pickle chips themselves, however, were probably some of the worst I've had. It was mostly dough with very thin pickle chips. I barely got any of the briney, pickley flavor, but I got plenty of greasy doughy flavor.

The burgers, the reason this place should be known and loved, were probably the most disappointing aspect of the meal. My burger was flavorful enough, but that was mainly because of all the toppings. In fact, that's all I could taste as the BBB was very thin and dry. There was no juiciness, thickness, or beefiness to be found in this anemic patty. What a shame.

I didn't try the turkey burger my wife had, but she said that it was mushy. Our side of fries were nothing to write home about either. The weren't crisp and were slightly under-done.

I really hope this place shapes up, because right now, there are much better options out there in the Cleveland area vying for a burger lover's attention (B-Spot, Flip Side, Dynomite). Streat Burgers should visit these places and take some notes, paying close attention to the burger patty.