Fish soup not recommend, just no good! Other fish soup restaurant on hwy 7 better than here! Some vegetable in soup seem being expire, taste seem sour! Tea time rice combo jut nothing special but my teenage girl told me that it's bad! Chicken wings also not recommend too!! I only recommend the source they give for the noodle ( I think is xo source, but my husband said that mind one at home most better)
Service ok, a lady very friendly to show the menu and told us about the tea time special! But I just feel little bit too much!! 
Food come within 10 mins after ordered ( but that day only 3 tables in store)
We try 1 more time but would be 3 more months later !