Accurate installed a Trane A/C unit at our house and it has required quite a bit of service over its first 2 years.  Recently, the thermostat broke and needed to be replaced -- of course on a 107 degree Saturday.  We had the technician come out and he told us that they do not carry the part with them and that Accurate does not provide access to the part over the weekend.  He wanted to put on a temporary thermostat but made it clear that he had no idea if it would work.  Given the fact the 2-year old unit has broken twice already and we had no idea if it would void the warranty, we decided that was a bad idea.  We paid him $146 for this call.  

We then called another provider who stocks the part (yes, even on weekends and after hours) and we got it replaced a few hours later, no hassles.  I do not understand how an authorized service agent of Trane does not stock parts over the weekend, particularly when we are talking AC during June in Phoenix.  As an aside, Accurate did call 4 days later, but not to try to resolve our issue but instead to make sure their technician followed the protocol of the company, which I guess he did.  

So, I'd say if you want quick service and expert repair, steer clear of Accurate.