04/11/2016 3:30ish. Copperfield Blvd, Concord, NC.   I love Longhorn Steakhouse.  Today made me think I'll find another location.  My mother is 87 yrs old.  Blind.  Wheelchair bound.  It's a treat when she goes to a restaurant, and I treated her to her favorite jalapeno poppers and wild west shrimp today.  The appetizers were delish, as usual.  And the waitress (Kiara, Kiana?) was attentive and polite.  I tipped her $5 for a $16 tab.  No complaints whatsoever about the appetizers or wait staff.  Tops!

My mother and I are leaving.  Two women are chatting it up at the hostess station.  The restaurant isn't busy.  No one waiting.  The doors are not handicapped friendly, so I'm trying to hold the doors open (two), and push the wheelchair through without the door hitting my mother.  These women continue their chat as if we were not even there, muchless struggling with the doors.  I pushed my mother outside and returned to remind them that there will be a day when they, too, are old and in need of assistance, and that they should be ashamed of themselves.  I can't tell you what they were talking about that was more important than an elderly customer because they were speaking spanish, but I can tell you that my mother and I will find another place the next time we venture out from 'the home' for a treat.  Shame on Longhorn Steakhouse for employing such inconsiderate, uncaring, inattentive hostesses.  Last visit for us. .. and we've been going there since 2005. Shameful.

P.S.  Please install automatic doors to accommodate handicapped people because your hostess(es) is/are too busy babbling with one another to help an 87 yr old, wheelchair bound lady and her daughter.  You folks will be old and incapacitated one day, too.  Shameful.

I posted a 5 star review of this restaurant in 2013.  The quality of the food has not wavered, but the quality of the service staff has greatly declined.  Maybe they are just too young and dumb, or don't speak english well enough to understand that courtesy is part of the job! You don't let your customers struggle while you stand babbling with your buddy.  I am completely Disgusted. You won't see us again.