Let me be upfront and say that I am being a little harsh on the Las Vegas Hilton by giving it a rating of two stars - one that I feel should be reserved for the cheap motels that are located back away from the strip or down on Fremont Street.  But as a longtime Hilton Honors member (currently at a Silver membership level) I can't help but feel short changed and nickeled and dimed by this particular Hilton branch.  

For starters, the Hilton Honors program gives certain perks to members.  At other Hilton family hotels - even at the Hampton Inn - I usually have a complimentary water bottle and snack waiting for me in my room.  Internet is free by logging in with my Hilton Honors username.  Here, they charge $4.00 for a water bottle.  The ice room is nowhere to be found (I spent a lot of time looking).  And internet is $13.99 per night.  All of these extra charges are really off putting.  

While these charges are annoying, they alone are not enough to merit a two star rating.  That is attributable to the poor (or rather old) quality of their rooms, the lack of selection of things to do at the hotel, and the incompetency of staff here.  

On my first day here, I placed a "privacy please" sign on my door, only to return to find that my room had been made anyway.  This hotel offers a $10 voucher for every day that you call and ask them to "go green" (forgo cleaning service) the day before.  I did this but never got my $10 voucher.  

As for the quality of the room, on my Hilton Honors preferences, I have it listed that I like to be close to the elevator, for sake of ease when lugging around my luggage.  This is the first time however that I've been placed next to the elevator and have been able to hear the elevators running through the walls.  It was raining the day I arrived so I thought the elevator was the sound of thunder rolling, but I never saw any lightning.  The running elevator noise was particularly annoying when I was trying to sleep.  

Aside from this, the size of the room is decent.  The mattress quality is barely passing and the pillows are crap.  The bathroom tub is disappointing because it's small, but mainly because it traps moisture and so smells dank.  

I will say to its benefit though that even though it's located off the strip, the monorail connects directly to the hotel, so getting out to the strip is relatively painless ($5 for a single ride).  I only stayed here because I was attending a conference on-site.  Also, this is where Elvis played 837 sold-out shows, so there is some nostalgic history to this place.  

But ultimately I think for what you have to pay to be here, it's worth it to splurge and stay on the strip.  Or if you're looking to save, go ahead and go a few tiers lower so you can get one of those motels that offer free breakfast and internet.  

I remain a loyal Hilton Honors member, but I doubt I'll ever stay here again.