Hmmm where to begin....

(They are now Abra Auto body and Glass)

I got into an accident with a deer and this body shop was within the network my insurance would accept. It is extremely convenient to my home/work so I figured I would try them out. Well, this was my mistake. I did not do any research, which is very unlike me, so please please please read this! 

Took the car in for an initial estimate, was told ~$2,000-2,500. I get it, they haven't taken the car apart to see everything that was wrong with it so more than likely it would be more. Was told the front bumper, headlight, radiator, air conditioning, and a few other things. I left that day to think over what I wanted to do and about a week or so went by and I decided to just take it to have everything fixed.

Yes I was told they could not give me a definitive date. I was ok with that. They proceeded to tell me that the adjustment to the initial estimate went up to $3,400. Ok, I was covered for the majority of this so I said ok. Come to find out when all was said and done that they had charged my insurance $6,200. I was never notified that there were additional costs and my insurance company was even quoted around $5,800 or somewhere close to that. Kind of shady.

Moving along, this is where shit hits the fan! I brought my car in on July 9 and dropped it off at 7:30am. I was told I would get a call back that evening for an update. No call. I call back the next morning and they tell me that they haven't completely finished looking over my vehicle and I would get a call back by lunchtime......no call. I finally receive a call at 5pm to tell me that they have ordered the parts and they would arrive at the beginning of the following week. By Tuesday they call me to tell me that all the parts have arrived and hopefully I would get my car by the end of the week. No car. I spoke to Jacob and he told me that sometimes when they have other cars that they are trying to get out and are closer to being finished that they would need to stop working on my car and attend to them first (not something you tell a client FYI) Also, they told me my AC would not be covered...not what they initially quoted me. So, I patiently await, another week goes by,By this time it is now Friday, July 24. They call to let me know my car is available for pick-up. So my bf goes to pick it up for me, the radiator that they replaced is leaking......are you kidding me?!?! So the GM says that they need to fix the issue. I had called their corporate office that Friday evening bc I was so livid. I received a call back from Kevin Holmes (DM for Abra) the following week trying to rectify the situation. Initially they were trying to get me to pay for the part out of pocket at cost with no fee for labor ($650-750 I cant remember exactly) Absolutely not! After he talked to the GM and realized that they almost gave me a car back that was still broken, they offered to pay for the AC to be fixed. And yet another week goes by that my car has to stay in the shop for them to replace the radiator they already replaced and fix the AC issue.

Kevin Holmes was the only good thing that came from this situation. He took over the situation and became my point of contact. If I could give individual reviews I would give him 5 stars and the auto body shop a 2.5. When I came to pick up my car on August 4th (yes I said AUGUST) the gentleman (Dana) was not interested in anything but getting me out of there. I had to ask him his name as he did not introduce himself and neither ladies at the front desk greeted us. Customer service is what your business is based upon and there needs to be some serious makeovers at this location. 

Soooooooo, almost a month later I finally got my car and i waited a little while to see if anything would go wrong before writing this review. OH! Almost forgot, was sent multiple emails about taking a survey but when I tried to access them I was denied and it said link no longer exists.......how convenient...... 

Hope this helps, I would not want ANYONE to go through what I did.