The Gabbys chain makes no sense to me. 

First of all they have like 600 things on the menu, which sounds like good selection but it's all done equally poorly. 

I have been to three different Gabbys over the last year ( not my choice, just worked out that way). 

The one at bloor and spadina. Had the wings, 2 out of 5 tiny, and tasteless. 

The one on Ronces. Took the waitresses advice, had the roast beef sandwich. Was roast beef on a wonder bread style bun. 2 out of 5

The one on king. Had the burger, it was fine as cheap burgers go. Nothing special. 2.5 out of 5. 

Cmon guys you have a nice big franchise, shoot the line cooks and hire a young chef.