This was the first visit to this place.

Service = 3 stars.  Our waiter failed to tell us that the ultimate banana split sundae was the same size as "The Sink" in San Francisco Creamery.  I was with my wife and 2 kids.  Who's going to finish all of this ice cream?  Adam Richman!

Food = 2 stars.  Disappointment.  Ordered the Kobe beef sliders.  Burgers were dry even to my 9 year old's standards.  The fries was good thus the 2 stars.  We also ordered the frozen chocolate milk and disappointment again.  If your standards is Max Brenner's frozen chocolate then you should stay away and save yourself $15 and go to the nearest McDonald's.  The Ultimate sundae was just okay too.  Nothing to really rave about.

Ambiance = loud + noisy + can't hear my kids arguing = 1 star.  The place decor is okay.

2 Stars Overall.