Really unsure as to why this Hotel is getting so many good reviews. For a truly four or five star hotel, this place is not up to par.

We came for a 'romantic weekend' like many people from New York and were thoroughly underwhelmed. We paid extra for a room upgrade and our room faced out onto a giant construction site. The design was pretty 90's - all shiny wood and washed out carpets. In addition, the bedroom didn't have a real window - instead it had a window into the living area, which had the actual window. 

The service was again, just ok. We checked in late and the staff misinformed us that breakfast was included. $70 and two bowls of berries later, we were told that we 'had misheard'. The recommendations the hotel gave us for food and things to do we thankfully largely ignored, although we made the mistake of following their advice for 'the best French restaurant in Montreal' for lunch, which took us to a tourist trap the likes of which Times Square would be ashamed of.

In any case, they have an ok hot tub on the roof and the location, though rather sterile, is convenient if you have a lot to do downtown. 4-5 stars implies hotels like the Nomad in New York, the Bel Air, 15 Beacon in Boston, the Hotel de Rome in Berlin. Hotel Le Crystal is not in the same league. 

TL;DR :

This place is like a Hilton Garden Inn with chandeliers. If you're on a business trip, it's a fine place to stay. If you're looking for something special and less than corporate, stay away.