I've been wanting to try this place for a while. Now that have, I'm good. 

It's the kind of place you go to after a night of partying when your standards aren't so high. It wasn't all THAT bad, but not great  either.  

I judge Latin-style restaurants on their chips and salsa. If it's not good, I know what to expect from their kitchen. With that said..
the chips were greasy and salsa tasted like Pace picante. 

I had the two taco plate of grilled chicken and steak tacos with re-fried beans and rice. The grilled steak taco had good flavor, but the chicken was VERY dry. I added lime and salsa to try and moisten it up. All and all...it was decent, but not any better quality than a late night taco place. 

Service was ok.