Hey Meatball! Hey Mediocre! Walking into Hey Meatball! instantly feels like you are walking into your old high school cafeteria. A few two and four person tables are set up, and there's one long 16 person table down the middle, all this in a space that was clearly not built for this many diners. I wasn't entirely sure if we were to seat ourselves or wait for direction. We inquired with the cashier/order taker/owner to find out. I know he was the owner because he told us.

For a restaurant that serves all meatballs, all the time, we were surprised to find that there were only three entrée selections on the chalk board and a few side dishes to choose from. Of the four side dishes, two had already been crossed out for the day, leaving a side salad or butternut squash soup. I decided to order the vegetarian eggplant 'meatballs' with polenta and parmesan, and my dining partner ordered the Porky  meatballs, (a combination of pork and ground beef) with tomato sauce on spaghetti. Immediately I was told that they were out of polenta and was asked "what would I like it on?" Unsure of my options, even after asking, I replied with "spaghetti," as that was the only thing on the chalkboard that I was sure that they had in stock.

We each ordered a homemade cream soda, we were given a number, and we took a seat. Our number was called out about 10 minutes later, and we immediately noticed the disparity in portion size. My eggplant 'meatballs' were served on a huge swirl of very al dente spaghetti, whereas the porky meatballs arrived on what could be considered an order from the children's menu- if there was one that is.

The food was good, but not great. The eggplant 'meatballs' had a nice consistency, and were spicy and full of flavor. The tomato sauce that the dish was served with was hearty and not too salty, however I thought that the pasta could have been cooked a little more. The Porky meatballs were excellent, the combination of pork and beef proved to be a hit, however we both found that the tomato sauce served with the meatballs was far too sweet for the savory nature of the dish.

The saving grace of the meal was the amazing cream sodas they make fresh on site. They were a throwback to the Jones cream soda that you used to drink as a kid, but without too much fizz. Unfortunately, when the beverage you order to go with your meal is the best part of the experience, you know that there is something missing.

Hey Meatball! is missing the warm and friendly atmosphere you would expect to find in a restaurant with a wide open kitchen, communal tables and a chef that endeavors to use ingredients within a 100-mile radius of Toronto. All great qualities to have in a unique restaurant with a unique concept, but here, it just didn't seem to create anything memorable. There was no music playing while we were in, and the gruff reception and fluorescent lighting that made it a little harsh on the eyes made Hey Meatball! mostly a letdown.