Possibly the only reason I came was because it was $4.99, and it seems to be the only reason I would come back again.

First, it's almost exactly what you should expect it to be; cheap, small, tasteless with not many options. I'd have to say the service is fast, but the staff is not very aware of what they have to offer so make sure you are clear on what you are ordering.

I saw previous reviews being able to order certain things like 3 color drinks, but apparently they were out of that on a Tuesday Morning at a little before 11am (not like the place was packed, one or two tables before we got in).

Pho was a small bowl, choice between the combination or rare steak. I've seen reviews of this being the best, compared to so-Cal and other places, I gotta say this is some VERY mediocre bowl of pho at best. Broth was a bit on the salty side, and whoever said this is the best bowl of pho must've been recovering from a bad hangover (coz then anything would've tasted great)!

I was going to give one star, but the speed of service, and you really can't beat the special price of $4.99! I'll add a star for you...but make sure your staff is more clear on what's available and what's not!