So I really don't want to give this place two stars b/c this really doesn't reflect the food, but I have to b/c the service is sooooo slow! 

We had made a reservation for 9 and got there around 8:30 and they were able to seat us after about 10 minutes. Our waitress came over pretty quickly after we sat down but then it just went downhill from there. We had ordered drinks and the waitress brought my friend the wrong beer. We then ordered edamame and a bunch of sushi cut rolls, We were really hungry b/c we had just traveled to Vegas and went straight to dinner from the airport. We ordered the spicy tuna, salmon avocado, shrimp tempura and spicy scallop rolls. It then took about 45 mins. to get our rolls and we were starving! We ate those rolls pretty fast once they got to the table. We were still hungry, so for some reason we thought it would be a good idea to get some more rolls. Bad idea. The next set of sushi rolls took another hour. We almost wanted to cancel the order b/c it was taking so long. We were hungry but also tired and just wanted to get out of there. 

After we finally got the second set of sushi rolls, we immediately asked for our bill b/c we knew that would take a while, which we were right about. 

After about another 20 minutes, we were able to pay our bill and leave. 

As far as the sushi goes, it was really good. Our favorite was the shrimp tempura. Our least favorites were the spicy scallop and tuna b/c they were not spicy. 

The whole meal lasted almost 2.5 hours, which is pretty ridiculous. Not sure if I would go back b/c I don't think I have the patience.