To get to the point of why I gave a well deserved 2 stars, it is because when they gave us the bill, the waiter wrote in his own gratuity and gave himself a 20% tip.  I could tell right away they treat groupon holders different from other customers.  

They told us twice ( once when we made a reservation , and when we came in) that you have to tip on the total cost, all before they let us order.  They ask if you are a groupon holder, then they flag your name on the reservation .  

Gratuity is supposed to be my discretion , I know I could of made them remove it and tipped what I wanted, but I decided not to ruin my dinner .  They think it's their God given right to do that?  It was not written as a suggested tip, but as the total.   Can you believe it?  They are giving groupon holders a bad name.  

The food?  Better than their boldness