I was excited about trying this place..I heard it was better than In & Out..NO WAY!

The line moves fast but they just can't get ur order right...I went at 2pm..not really the lunch rush..  


I had to go back 3 or four times to have them fix my order once my food was ready....it took them over 15 minutes to fix the order....by that time everyone else was practically done eating....

I don't understand what all the hype is...the burger  was ur typical fast food burger with more cheese and fat....that all I could taste anyway..cheese and grease.

Bottle line...nothing special not worth the hype in my opinion!