I wanted to come to this place a while ago but reading the reviews made me think twice. Well, today I ended up to this restaurant because my aunt kept asking and asking to lets go try it out since its her anniversary. 

We got upstairs to the restaurant exactly at 7:25. No one was there for the waiting area to take us to our table so I just walked in and a male server seen me and totally ignored me and left to the kitchen. I waited 10 minutes and a lady server came out and she told us to sit wherever since there was plenty of space to sit. Not a good start already! We were sitting for another 10 more minutes at a table waiting for the lady to come back to the table to hand us the menu... By the time she was back it was 7:50!!!! Another family came in and they got seated as well and I guess they already know how crap the service is here so they told her to not leave and they already know what to order. Lol. 
Anyways our bread arrived 8:10 without our mast moosir so we were waiting AGAIN... PATIENTLY... At 8:20 i saw the other family got their bread with mast moosir... Oh gosh what customer service... She brought our nast moosir at 8:30. 
We got our food at 8:55 and I had to go downstairs to pay more for the parking. I didnt know it would take this long! i got a vaziri which is a koobideh and chicken. Both was so dry! I was so dissappointed! The doogh was warm. We asked for butter and onions as well and she brought it for us after 15 minutes! I was furious the whole time! We did not have a good time here! We left at 9:50. Overall the worst experience ever. Worst food and too expensive. I only gave it 2 stars because the place looked nice. Thats it.