*(New photo uploaded!)

My dinner companion and I had heard many mentions of La Banquise, however, neither of us had ever had a chance to visit it yet.

We made a last minute decision to check it out, as my friend was in serious need of a poutine that chilly winter night.

We were lucky enough to find street parking directly across the street. Considering that it was a rather busy Saturday night, we were seated almost immediately. I believe they accept cash only. There is a small ATM on-site, located near the door.

My friend ordered the "Three Amigos", which is a poutine topped with three types of sausages. I chose a Club Sandwich made with turkey meat and opted to upgrade my side of fries to a standard poutine. Although there seems to be a variety of local and microbrewery beers available on the menu, we ordered soft drinks with our meals.

Between the background music and the chatty crowd, the atmosphere was a bit loud for our tastes, making it a bit difficult to have a conversation across the table. Some of the decor is a bit kitschy, as we were seated under a pillar with a large artificial branches with a few oranges hanging down. Our waitress looked like a throwback to the 80's -- complete with big hair, bright scarlet red lipstick, overdone makeup, skintight black leggings, short booties and a huge bejewelled Madonna-style cross necklace! Luckily, she seemed to be the only one of the sort; the rest of the wait staff were dressed very casual and normal in style.

Our meals arrived relatively quickly; although I had to ask for mayonnaise (which is unusual in Montreal, most places almost always bring some with Club Sandwich orders). I also had to ask for a knife for my mayo, as we were only served with napkins and forks.

I am rather picky about my poutine and I was rather disappointed by the "standard" one served by La Banquise, as it wasn't exactly to my preferred tastes.

There are several sides to poutine lovers -- some absolutely demand the grease-drenched soggy fries, others prefer slightly floppy fries with theirs, and I am one of those that prefer my fries to be somewhat crisper and still have some shape to them.

The poutine had somewhat floppy fries and were a bit more greasy than I prefer. The sauce was a touch heavy and almost chunky in texture. At least the cheese curds were fresh, if not overly generous in quantity.

My dinner companion was fairly satisfied by his poutine, however he mentioned that what "made it" was the variety of sausages that topped it -- otherwise it was a rather standard fare poutine for Montreal.

For most people, the "regular" portion is more than enough; only order the large is you are *really* hungry or are sharing between two people.

Overall, we were slightly disappointed by La Banquise; mostly because we had heard such marvelous things about this place. If you have never experienced poutine, or have not had much variety in types of poutine, I could see how this place would seem heavenly.

However, as a long-time Montrealer, it was actually only a little above average -- the only major saving grace was the variety of styles of poutine offered on the menu. The prices were a little on the high side, especially for the more standard poutine styles -- you can get better for less money elsewhere in the city.

We're not sure if we would bother returning, as neither of us were particularly impressed by our dining experience.