Ill give two stars but ONLY, because our server was awesome. Other than that save yourself at least $20 and go across the street to the Texas Roadhouse.
It was a Saturday night, so we did have to wait, but I would say it wasnt any longer than 10 minutes.  the staff was nice, and friendly, and as I stated before our server was great!
The food however was not we ordered the Parmesan Crusted Asparagus for an appetizer which was ok but lacked any real flavor. My boyfriend got a a 6 oz sirloin with mashed potatoes a chopped salad and a side of sauteed mushrooms and grilled shrimp. I opted for the Napa Chicken with the corkscrew mac n cheese w/bacon. 
The highlight of our meal had to be the shrimp. It was cooked perfectly, and who can go wrong with lemon and melted butter.  The rest was just not very good, the steak was overcooked, and the sauteed mushrooms were not fresh, they were undoubtly from a can
The chicken was cooked well but definitely needed salt, and pepper. The chicken came topped with artichoke hearts roasted tomatos and Portobello mushrooms. The tomato and mushroom were fresh, but the artichokes were pickled and it threw the taste of the dish off. The mashed potaotes and mac and cheese were the same as the asparagus and were mediocre at best, and the salad, well it was definitely from a bag and I wouldn't be surprised if the dressing was as well. 
After tip the bill was close to $70. Not worth it by a long shot. We will not be going back.