Walk in to Famoso's new Annex location and there is no mistaking the kind of restaurant you have entered: a popular, loud hang out for students, families and friends alike. It's a casual place with daily deals (movies, cheap wine on Wednesdays, etc.), TVs showing Blue Jays' games and young staff working feverishly to keep up with the sit-in and take-out clientele.  It's got a pleasant, relaxed vibe and people seemed to be rather enjoying themselves.

Once seated in our booth, we perused the menu and our lovely server explained how the restaurant works: you write down your order on the notepad provided, bring it up to the counter and hand it in. You can either pay right away or begin a tab. Any subsequent orders can be placed through the wait staff. I assume this method is effective for those in a hurry, but it did seem a little odd considering how often our server checked in on us. She also expounded upon the "red sauce" pizzas made with Campania tomato sauce, fior-de-latte mozzarella, basil and pecorino romano cheese. (The "white sauce"pizzas are made with a garlic and olive oil sauce instead of the tomatoes.)

We opted for the prosciutto-wrapped mozzarella balls for an appetizer, the funghi tartufo and San Andreas pizzas and, for dessert, the dolce and banana dish. As with any self-respecting pizza place, they had San Pellegrino on the menu so got an Aranciata (my fave) and a Limonata. My dining companion kindly took the order the counter while I scoped out the huge place before me. Famoso has really nice exposed brick walls, comfortable booths and, by my count, at least three staff members per table. There are a lot of eyes on tables and not much gets missed. The staff is universally nice, if perhaps inexperienced. It lacked a certain finesse, but made up for it in sweet charm.

Our appetizer arrived and I'm glad we asked for salt, pepper and chili flakes. The mozzarella balls were tasty, but the red sauce (which would appear later on our funghi pizza) was very, very sweet. For my liking, too sweet.  A dash of salt and some chili flakes were necessary and helped considerably. I was hoping for crispier prosciutto, too; as a start to the meal, it was pretty average. If you're going to get an appetizer, I would recommend you try a salad. They looked fresh and tasty.

Our funghi  tartufo pizza arrived fairly shortly afterward. It consisted of roasted white mushrooms, oyster mushrooms, truffle oil and parmiggiano reggiano.  Again, it was better with the salt and chili flakes.  The crusts at Famoso are a bit thicker than is the trend right now, but I liked the chewier texture. I only wish that this pizza had been left in the 900-degree oven a little longer as it needed a little more crispiness to counter the soft, melting cheese that was starting to soak through the crust. (A note: I took a slice of this one home and had it two days later. I have to say, it tasted much better as a leftover!)

Our second pizza - the San Andreas - was a "New World Pizza" with a white sauce, chili-lime marinated chicken and fresh mozzarella. It was then baked and topped with avocado slices, diced roma tomatoes, onion, cilantro, a drizzle of cream and a lime wedge. Certainly not traditional, but pretty darned tasty. The pizza seemed to have stayed in the oven just that little bit longer and had that nice char on the bottom. The lime juice provided a bright flavour and the chicken was tender. (I'd have liked a little more chicken, but that's a bit of a nitpick. It was a good pizza.) Were I to go back, I would steer my companions toward it if they wanted to try something a little different.

Finally, dessert. This was my favourite dish of the four we tried. A long, rectangular plate of roasted bananas coated in caramelized brown sugar, topped with pecans and caramel sauce and a scoop of ice cream in the middle arrived at the table and my eyes widened. This looked and smelled fantasti and tasted even better. The bananas were piping hot and creamy and contrasted beautifully with the crunch of the sugar and the chill of the ice cream. That dish was devoured in what had to be record time.

Overall, Famoso is...fine. There isn`t anything in particular that stands out but there isn't anything egregiously wrong with it, either.  It caters to a wide variety of tastes so it is sure to be a good option if you are going out with a group with varying tastes or dietary restrictions or preferences. Do not bother with the prosciutto-wrapped mozzarella balls, but do not skip dessert.