We had really high hopes, and while the service and ambiance were great the food just wasn't that great.  The veggies were all undercooked.  A plate of carrots had a lovely caramel color and looked fabulous but they were basically raw.  Similar issue with Brussels sprouts.  

Everything seemed a little under-seasoned and lacking in flavor generally, and worse, nothing arrived especially hot, which seems odd since we were there pretty early and I believe the first table served.  A halibut entree had a totally raw squid tentacle section, which seemed unintentional.  For the money I'd be really hesitant to give them another chance when there are so many other spectacular options in the neighborhood.  

Most of the 5 star reviews seem to be for brunch, so maybe we'll have better luck if we try that instead of dinner.