I've been here twice, first time getting a hot pot type soup. The soup was nothing special, but the pot it came in was cool. 

The second time I ordered a lot: Sashimi dinner, curry croquette appetizer, and tempura ice cream desert. 

The service is fine, nothing wrong with it except that when I got appetizer it was the wrong croquette and the waitress didn't believe me. The appetizer actually came out after my main course which I thought wasn't too bad as the chef could've been busy. But then Sashimi tasted fishy and they also gave me seared tuna "sashimi". It's obviously just left over fish that they hadn't used up so they just gave it to me in the Sashimi dinner. I ended up with food poisoning that night. 

The worst thing is that it is the only Japanese restaurant within a 30 min travel radius and so if I ever want Japanese food I'd have to come here. Since I'm used to being in NYC with the wide range and availability of Japanese food, I sorely miss it sometimes. I'd probably have to come back here if I ever want sushi, but if I had any other choices I would chose something else.