I arrived at NYNY on 1/25 after making a phone reservation via VIP Services using an MGM M Life offer. Initially, I was told via the phone operator that I was unable to make a booking due to the fact I had just used an offer at Aria. However, she double checked her accuracy and confirmed that she could make a three night complimentary reservation for me. I arrived at the hotel and due to an event earlier in the day, I did not have a credit card to make the reservation at check in (entirely my fault). I spoke with a front desk agent who informed me that if I was unable to check in on the 25th that he would leave a note in the system moving my reservation forward to 26th-29th...great! As it turned out I was unable to come up with the necessary deposit until 8am the next morning when a friend (M Life Platinum member) laid down the cash and checked in with me. At this point we were told the reservation was cancelled and we couldn't check in due to the fact that I had just used an offer at Aria....at this stage I'm starting to realize NYNY Hotel and Casino has serious communication problems. The lady in VIP services who was phoned by the front desk agent didn't even bother to read the notes that had been logged in the previous night stating that should I not check in the reservation would be moved forward. I instructed her to read all the notes and she then realized her error and proceeded to confirm the reservation. However, without telling me, she instructed the front desk agent to make the reservation from 25th-28th against the instructions in the notes. Furthermore, I was told so many different deposit amounts for check in that I became confused as to how much was required. One time it was $367; another time $300...finally my friend put down $200 cash and they gave us a room after a 30 minute process early on a Saturday morning. 

My buddy who put the cash deposit down had to suddenly depart Las Vegas Saturday evening and wanted his $200 so we went to the front desk and explained the situation and they eventually refunded his deposit. HOWEVER, they didn't explain initially that is was contingent on the room being cancelled until I provided another deposit. I informed the front desk agents that another friend would be arriving within the hour to provide a credit card. At this point the agent said as a courtesy the hotel would allow me a one-time entry into my room and provided a key which would work only once to allow me to grab a few belongings and freshen up. I grabbed the key and took the elevator up to my room and, of course, the key didn't open the door. I returned back to the lobby and explained to the male agent, Robert, who programmed the key, that it didn't work. He went and spoke to the assistant manager, Michelle (unprofessional and horrific communicator), who then came over and said I couldn't access my room because they needed a deposit and that she was unaware I had already been in the room!! WHAT?!?! As a manager, how could she not have looked at my folio and made this mistake. Poor poor poor service NYNY. She wouldn't allow me to access my room to grab a few items. So I waited another half hour...keep in mind this past encounter took at least 30 minutes by the time I was told no!!!

I waited and decided to speak with another manager, Jackie, who was even more unprofessional than the assistant manager. Jackie told me that the only reason I got in the room was because I paid a deposit (is she serious?). Anyway, she gave me a bunch of dud excuses about why they made a mistake and miscommunication on their behalf. Finally, I left in disgust and simply said their service was deplorable. 

My friend arrived an hour later with his credit card and I was able to access my room. I am going to be a nightmare to deal with until the end of my stay as I felt the disrespect they showed me was unlike anything I have ever experienced. 

The two female managers that worked that shift on Saturday January 26 were the worst example of customer service I have seen in the US. Vegas and MGM International most certainly pride themselves on exemplary hospitality and these ladies were not trying to find solutions but rather defending their mistakes. 

If you have other options for a hotel, explore them. Numerous other guests were complaining about the service that day as well.