I bought a Groupon for teeth whitening (Single treatment 20$ or Double treatment $30).

I got the double treatment and called the Yorkville location for an appointment. I figured the Yorkville location would be the nicest because of the upscale area, however they told me that their location doesn't do the treatment and I should call this location. (Groupon and the company said I could CHOOSE between all of their locations. FALSE ADVERTISING) Anyways, it didn't bother me much because I live close by, but the guy on the phone was very rude to me. He kept talking to someone else and never asked me to hold or wait. (His unfriendliness made me think he was hungover or something...)

Anyways, I went to my session on time and was greeted by a really nice lady. She got me to fill out a form and I paid for the tax in advance. Then she led me to a room with the equipment (chair+laser). She gave me a little wipe for my teeth and then a vit.e wipe to minimize gum sensitivity. She then filled a teeth tray with whitening gel and I put it in my mouth. A laser was shone on me for 20 minutes and she came back so I could rinse. She refilled the tray with more gel and I went on for my second round. First round went okay but the second time I started to feel the sensitivity. 

When she was done she examined my teeth for the results and I was done.

Did it work??? Did it do what it was supposed to???
I started out with with a shade 12 (out of probably 60 or 80) and since they go by 2s I was already the 6th possible shade of white. They guarantee a difference of 2-6 shades with one treatment and 4-8 shades with a double (since that's divided by two, it's really just a minimum of 1 or 2 shades). Again, misleading advertising. 

I ended up going from a shade 12 to a 6 but I really don't see much of a difference at all. Maybe just a little on my front two teeth, but if you look at the photos I posted, you really can't see a change. 

Waste of money? I guess so. I'm just glad I didn't pay full price.

Maybe it'll work better for people with yellower teeth. At least the lady was nice.

I recommend not getting it done and if you do, don't expect amazing results. Also make sure you bring an ipod or something. Their music is horrible and the wait gets pretty boring.