I really had high hopes going into our dinner at Beckett's Table. In the end, though, I left quite underwhelmed. 

The food, pretty much all of it, is good enough but nothing I will remember tomorrow. My wife had the steamed white bass, the clear winner at the table. The short ribs, pork stew and vegetable plate were all passable, nothing more. The mussels were downright bad and were returned because they both smelled and tasted like they should have been thrown out a few days prior.

We shared three appetizers among the 8 of us and none stood out. So much so I honestly can't remember what one of them was an hour later. Pass on the desserts -- both the coconut cake and the death by chocolate cake were dry and lacked any real flavor.

Perhaps the oddest part of the meal was the service. Our server must have been a politician in a past life -- no real answers to any questions asked. If you ask which entree is better, A or B, you get a dissertation about how each is prepared and the fact that salmon has good Omega-3's. Not really what we were looking for. When we returned the mussels, we were told they were going to be "retired" from the menu for the evening, yet we saw no less than 4 orders go out afterward. 

The atmosphere of the restaurant itself was great. It seemed friendly and casual and is appropriate for families. The patio is nice and large with a great fireplace. I also liked the open kitchen. Unfortunately those attributes do not make up for so-so food and odd service, so we'll likely only return if we get a craving for white bass.