If 'soy-sauce' is authentic 'mexican' sure, enjoy....
The fish burrito was a total let down. After all the hype I was very excited to try this place... But it was over priced for what you got, and nothing special.
The burrito consisted of a mostly (90% no joke) mix of bland rice/beans with one strip of fish buried in the fold of the burrito.
Seriously, I had to OPEN it to make sure I hadn't received the wrong order. My dining partner had 3 pork taco's, which were better... But nothing special.
Rebozos makes better Mexican....and their fish didn't taste like it was seasoned with a packet of soy sauce, left over from another places take out.
Whannnn whannnn. I give it a 'meh' out of ten.