Had a similar experience to others. Arrived at 6:45 on a Tuesday and were told there was a 35 minute wait. The location is beautiful and will be much-needed competition for the Great Dane, which has been mediocre recently. 

Unfortunately, the staff here weren't very service oriented. After our wait we were seated at a table in the bar area, without an option for dining room seating. There appeared to be booths available. While waiting for a table, we waited over 10 minutes to be served by a bartender. Obviously this is a beer joint, but that's not an excuse for making a weak, flat gin and tonic.

The food was okay, nothing special, especially after long waits to order and receive it. I would disagree with those who compared this to Brasserie V. There isn't any comparison at all. Hopefully they will work out the kinks here and this location will live up to the really nice experience of the milwaukee one.