Today was the second time I have been to this bakery. I went through there at about 1 in the afternoon to pick up some donuts for my kids.

I will not ever go here again because there was a younger looking blond woman working the counter who with her customer service skills should have been out back far away from the people. First, we were shocked because there was a fly inside the case and she seemed irritated that we even brought it up. 

It is not there food that turns me away, it is the service that I received. 

P.S. Why not offer a military discount?