UPDATE UPDATE UPDATE:
Since I worte my last review of thi splace, I hace since gone back. I went this past Labor day weekend for lunch. I am so very very disappointed. The menu prices have gone up so much. Lunch and dinner used to be a decent price, now they have gone up nearly 2 bucks for each entree. They also used to include a small bowl of soup with lunch, now it is 4.95 for it!!!! On top of all this, they provide only ONE refill of your beverage at lunch. So sad that the owners seem to have gotten very greedy and began to overprice. Despite this being one of my favorite Mexican resturants of all time, the price, quality and greed will not allow me to go back. I will look for something new.

You may never find another Mexican food resturant like this. WOW WOW WOW!!!!!  The food, awsome, the service, awsome, the price, awsome.  This family has done so well, and knows how to treat a customer!