Visiting this restaurant was very depressing to me, since i had been a regular of Sweet Tomatoes. As a vegetarian it was fantastic.  The new concept, not so much. I'm not really sure what they were thinking?  

From the start, the "smartcard" idea is stupid. You definitely feel like they are grabbing money from you on every turn, and you can't tell what your final bill is until you leave. Then to top off the insult, they add on a 7.5% gratuity.  When I have to go around to serve myself. I'd much rather have a waiter and give them 15%.

I read that this is a 4 month experiment. I have no doubt it will be a failed experiment because I certainly won't be back. If you can't make enough money with your Sweet Tomatoes just raise your prices. This way you are loosing all your customers, and when you finally realize that and turn it back into Sweet Tomatoes will your old customers come back? Some won't. 

If your going to change your concept, I definitely recommend you do some better research first. If you did do research and they recommended THIS, I'd get a new research firm.