A NO-SHOW ON MY WEDDING DAY!

The day before my wedding, I attempted to verify call time & location & didn't get a response.  It wasn't until 2 hrs before the ceremony I was FINALLY able to get a hold of Todd Wilson.  Apparently there was a "scheduling error" & he was out of state. At first he was very unapologetic & didn't even offer a replacement (but eventually had one call me 30 mins too late because during that time, I had not choice but to find another photographer w/ such short notice & ended up paying 2x as much as intended for 8hrs instead of 10hrs & no professional set up photos).

I got my deposit back a month later (after a number of emails & phone calls) & now I'm forced to file a case against them for the overage I incurred (I've tried working the situation out with him, but he is no longer returning my emails & likely wishing I would just GO AWAY)