CUSTOMER SERIVCE ISSUE!!
My issue is not just with this location but now with the Customer Service department of the entire company.
My first problem was I was not informed about the tanning 1 time within a 24 hour period. I was rudely informed that I would  have to wait another 30 min before I could tan again, and that was Nevada State Law. Ok, its a law I will get over it. (Later I found that other salons don't do this, they only allow 1 tanning session within a 12 hour period). 
The second issue was last weekend, when I had stopped by with a friend of mine (who doesn't tan there) because we were near there and she said she didn't mind waiting, I heard the employee say to a new customer that he could call ahead to reserve a bed if he was on the way. I was surprised by this and so was my friend so I told her we could go and I would do that. So later I called and the same employee answered the phone, I asked to hold my bed because i would be there in about 15 min and she said "we don't take appointments." I had informed here that i just heard her say that they do to a  new customer and she was VERY RUDE replying "It's been me here all morning and i didn't say that." if it weren't for the fact that my friend heard her say this as well as me, I would have gotten over it, but she flat out lied to me. 
Third, I emailed the customer service department about my issues a week ago and still have not gotten a response.
And today while stopping by there I heard an employee answer the phone asking a customer to hold extremely rudely. "I asked you to hold on for a moment" I work in a customer service environment and you do NOT speak to customers this way!
I CANNOT believe that customers are treated this way!!! If this is what the company allows to happen in their salons I do not want to be a part of it. I will be canceling my membership.

I DO NOT RECCOMEND TANNING HERE!!!!!