In two words? Completely unethical. BUYER BEWARE if you are considering using Air-Force 1 Air Conditioning, LLC.  

They came recommended to us through our realtor when we were in escrow on our house.  The inspector recommended we have an air conditioning specialist evaluate the AC unit in our prospective house b/c it was not functioning within acceptable range when tested. 
Air-Force 1 claimed they inspected the unit, but very clearly, that was not the case. Post-inspection we REPEATEDLY tried to ascertain the inspection report they claim they completed, but they said 'it was lost due to moving [their] locations'. 
No more than 2 weeks after we closed escrow, the AC stopped working (In Arizona, in July!!) and we called our home warranty people to come and replace the unit.  They said it was very old and very damaged - so they denied our claim.

Remember that inspection report I said we were trying to obtain? Well, this is where it gets good.  They were never able to produce the original inspection document or the email they allegedly sent to my realtor stating that the unit had no issues. When we approached Air-Force 1 regarding the broken AC, they fabricated a duplicate report that 'back-peddled ' all the initial information they said about the AC unit being fine and stated that there were issues (mind you, only after speaking to us to find out what had gone wrong with the unit).

In the end, we got screwed for almost $4K on a new AC unit because apparently it was beneath Air-Force 1 do perform their job correctly or with integrity.

I will be sure to post my thoughts on this matter on 'pissed consumer' as well as to all 1,087 of my Facebook friends, not to mention the 12,000 people who follow me on Twitter.

Thanks for listening!!