My 1 year old American Pit injured his rear left leg.  The swelling and pain was so bad that I had to take him to a vet.  The vet we went to was Deer Creek Animal Hospital.  

I came there to get answers, solutions and remedy for my little pup. What I got was confusion, no answers, no solutions and a $350 vet bill for X-rays. 

So for $350, all I got a recommendation to another vet, whom did a phenomenal job and was able to properly diagnose, treat and provided a a solution.   

Deer creek animal hospital did nothing for me and my pup. I am extremely disappointed and felt like I was robbed in plain sight.  

I do not recommend this place to get any sort of treatment.  But if your looking to pay $350 for just a recommendation to another vet then this is the place.