It was a disappointing experience when I patronized the Thai Express at Bayview Village. I ordered a Noodle Soup and a Stir Fry. The noodle soup was so-so but the Stir Fry was a disappointment. This happened on Oct 25th afternoon - please refer to the attached picture of receipt. First, the chef thought it was just stir fry with no rice, and later on someone came over and put the rice back and gave the dish back to me with no apology. The Cashier was not interested in saying hello or trying to promote what's good in the restaurant. She didn't want to look at us in the eye - it's a bit rude honestly. Well, the owner smiled but that's the person who cared. 

Back to the Stir fry, take a look at what we got vs. what's up there on the menu board. The menu board stir fry looks a lot better - nice pieces of beef with broccoli and fresh veggie. Look at what I got! Lots of bean sprouts, which were not cooked very well. I was told it's the way they make it - it's Thai. Yes, it's true, but the bean sprouts reeks because it's not cooked well. Why? It's not fresh!!!!

Anyway, I was about to complain but when I checked out the Pad Thai another customer got across from my stable. It's merely two pieces of shrimp mixed with noodles. It didn't look too good either. I was like, well, I might as well save my breath. 

I mean, I have been a Thai Express fan since the day it was born. I like your Mini Soups and your Noodle Soups. Once in a while I visit your restaurants, but this time, it's the huge disappointment. Your menus aren't cheap. It's comparable to a fine dining Thai restaurant and I expect something better. 

If you wish to keep us as frequent customers, you have to do a better job.