DO NOT Rent Here Unless you want to be oversold and undervalued 

My tenancy at Sycamore at Scottsdale has not been long but has been quite disappointing. In 6 years of renting apartments in the Phoenix Metropolitan area, my tenancy at this complex has by far been the most dissatisfying. 
 
I moved into a 1 BR apartment late Oct of 2013 and experienced issues with the unit from day one. The unit I moved into was promoted as an upgraded unit with brand new appliances, countertops and cabinetry. Unfortunately those promotable items ended up being the only pieces of the unit functional or satisfying. The rest of apartment seemed to have significant issues that were either overlooked or quickly patched during re-construction to sell the unit. Within the first couple of weeks I noticed a number of issues with the apartment and relayed those concerns to management. 
 
Some of the issues included a washer/dryer stackable unit that only released hot water and that did not dryer most likely as a result of being overused and outdated, a toilet that run water for nearly one minute after flushing and dispels a foul odor akin to mold regardless of how often it is clean, a ceiling fan in the living room that shakes dangerously when turned on, and a floor that vibrates uncontrollably for extended periods of time throughout the day. These concerns are matters that should have been taken care of prior to moving a tenant into the unit but nonetheless they were brought to management's attention. Initially the matters seemed to priority of the management but  soon I learned that my expressed concerns were of little importance to management and my satisfaction as a tenant was irrelevant. 

I spoke to management a total of three (3) times and still have yet to see a resolution to any of the matters. Each time maintenance comes to the unit they claim to address issue yet nothing has been fixed or even modified and management has not shown much concern to the matter. The toilet still had the same issue due to an inaccurate analysis by maintenance, the washer/dryer still had not been serviced properly and the floor still vibrates noticeably throughout the day. The head of maintenance even came to the unit and promised to resolve all the issues but that was over a month ago and nothing has been fixed. 

 As a result of this lack of care, concern and professionalism regarding the issues in the unit I have requested to vacate the unit early. Instead of addressing the issues and adjusting their approach to keep me as a satisfied tenant management chooses to contest me on what fees I should pay as a result of my lease termination. The property management wants me to pay a fee to break the lease even though it comes as a response and a result of their lack of care and professionalism. A lack of care for quality by overlooking or patching maintenance concerns in order to sell quickly. And lack of professionalism by not promptly resolving those concerns yet lying about doing so. I have attempted to collaborate with management to vacate amicably since the maintenance concerns are of little importance to them but instead they choose to lobby for me to pay for their lack of attentiveness and professionalism. 

I am even being asked to pay an extra nine (9) days worth of rent after my letter to vacate indicated and management agreed upon. Management further attempted to overcharge me for December's rent for an overdue charge that they still cannot explain or validate its origin. If matters had been addressed prior to me moving in the unit or even promptly once brought to their attention I would have been much happier with my experience in the complex and would not been forced to move on. However the management seems to be only concerned with selling units not providing potential tenants with homes up to standard quality of living. 
 
Overall I would say my tenancy at Sycamore at Scottsdale has been abysmal. The management of the complex seemed to be satisfied with over selling and under delivering; my business only seemed to be valued to sell a unit. This has been the worst experience in my rental history and would not recommend this complex to anyone any time in the future.