It's basically a mini mini mini baked goods store in grocery store form. No attendants. No confusion. Take as long as you'd like without feeling pressured or judged. You take your mini grocery basket, walk into the glass room/fridge and fill 'er up.
When you're done, you exit the cold cage and make your way downstairs to the cash register.

It's really not that great. Definitely not worth the price.
And that crack pie is the most overly sweet thing to pass these lips, made me feel a bit sick. This is coming from a girl who sucks on sugar cubes on a regular basis.