Service was really great fast quick friendly but the food was a terrible..... 

Blanco roll was the worst..  it's like someone squished egg, tuna from a can and panko crumbs and made it a roll.... As if that's not bad enough they make it resemble some back ally hotdog by adding pickled jalapeño to it.... Gross if you like fish cakes and hotdogs this roll is for you. If not I highly recommend staying away. 

If they made it simple with avocado raw fish and other non over powering tastes then sliced raw jalapeño over it then torched the butter fish it would probably be the best sushi roll here. 

Volcano roll was okay but really over done with the sauce quantity which took away from enjoying fish ... Which is why I go out for sushi. 

The sashimi plater (30 pieces) was pretty bad aside from the octopus and 3 of the 9 cuts of salmon.... Everything else was off temperature. 

Complimentary salad was small cute and good. 

The miso soup was good. 

Tea was average. 

Ginger is really good here.

Wasabi is really weak here. 


I hope the chef seriously considers the suggestion I made about the less sauce and torched raw jalapeño.... Ja Bistro has mastered it and it's incredible.... Maybe the chef should check it out and see what I mean. 

Would not recommend this place. Will not be coming back.