I am personally not one to write an online review. But since AutoNation is pestering me once a week with emails asking for my 'customer experience' I figured I would oblige. Hey AutoNation...careful what you wish. First of all, I have already emailed my salesman on the dissatisfaction with his manager Ken Muir of AutoNation in Tempe.  If this review is still posted in a few days,  I will be surprised. 

Backup to the beginning. My trade in was a 2012 Tacoma with 31K in miles. I am a neat-nick by nature so my truck was in excellent condition.  I could go on and on in how nutty I am about keeping my vehicles clean and well maintained but I think the reader gets my point. We started the process with the sale's guy but ended up dealing with his manager Kent. So during the negotiation process, Kent tells me that my truck was in 'good condition' and they would only give me $19K for it. Of course they supply all of their KBB information to prove that offer and the rhetoric on how they arrived at that price. Blah blah blah. I in turn pull out my KBB, NADA, and an actual 'written sales offer' for my truck in the amount of $24K from Earnhardt Toyota. I told Kent the only reason why I am not at Earnhardt Toyota is that they don't have the color Tundra I want. I further explain that I purchase vehicles about every 2-3 years. And since I am 50 years old, I have had a few new cars and trucks along the way. In those years, I have learned the 'new car purchase" process pretty darn well. 

The story gets better with Kent. He goes back to his 'magic sales box' for a while and comes back with an offer of $22K for my Tacoma. He tells me the fact that I need all new tires, he will not go up any further for my trade in allowance.  He adamant that he is firm (use your deep voice here) on the $22K since they cannot sell my truck as they have to put a set of tires on it for safety reasons. Remember this aspect for further down the post. The tires will be close to $1000. I baulk at that price. There is no way a dealership is going to purchase tires at retail. Nice try there Kent.  

Our discussion turns to the 2015 Tundra that I want to purchase. Keep in mind I have been looking for a 2015 Tundra since May so I am pretty well documented on other dealer MSRPs. I did my research.  Of course Kent tells that that the list price of $38K for the Tundra is the best he can do and he cannot move off that price. I explain that I want $24K for my trade in and $35K for the 2015 Tundra.  He leaves the negotiation table and 'hems and haws' around for a while in the 'magic sale box'. He comes back to me and states he can split the difference between the $38K MSRP and my goal of $35K. So much for being adamant of no reductions off the MSRB there Kent!  I'm now thinking to myself, 'say what you mean and mean what you say' in not going to happen with this guy. I explain to Kent that I want $24K for my trade in and $35K for the 2015 Tundra. Period end of story. Kent shakes my hand and said 'he cannot accept my offer'.  You would think at that instance my wife and I just became lepers and how dare them let us in the door! The atmosphere went to an 'ice cold fog' and all the 'happy happy happy' sales folks that greeted us when we walked in one hour prior, were shunning us as we did the 'walk of shame ' leaving the dealership to our Tacoma. 

We are not done yet folks. We get all the way home to Queen Creek from Tempe when I get a text that they will now accept my offer of $24K for my trade in and $35K for the 2015 Tundra. Boy was I fuming. We had to do the 'walk of shame' and drive 30 miles back home but yet they could not tell us while we were there that the deal was acceptable? Is that how you treat customers? I guess I am glad they gave my keys back on my trade in and we did not play the retro 1970s game of 'hide a key' to get them to sign!

We ended up taking the deal a week later after I had a chance to cool down. Money is a motivator I guess. The actual sales guy we dealt with was legit and helpful. Ok, remember those tires that needed to be replaced on my Tundra? Well low and behold my 'pristine' trade-in that Kent said was just in 'good' condition, is sitting in their 'primo' used sales lot with my old tires still on it!  Ok there Kent, so much for safety for new perspective owners needing new tires (ha)! (They had 6/32" tread left as I just look at them this morning in person at the dealership. Yes I did 'slink' back onto this lot today to get the tread depth measurements (he he).

Moral of the story: This dealership with my ol' buddy Kent, just wants to deal with suckers and non-educated folks. If you come in with a game plan and documentation, be prepared to play the game. Will I buy another Toyota there?  Heck no. I only went through the purchase since I was knee deep in their BS negotiations and they had the Tundra I wanted while accepting my deal.