BEWARE:  The Nail Room changed the amount and reran my card for a higher amount.  This is bad business and illegal.

Got a mani ($15) and pedi ($35) in May and they were having a 20% off - which made my bill $40.  When running my card, the girl asked if I was putting a tip on the card and I said yes.  She then said she wanted to run it in the total instead of having me write it later in the tip line. I thought this was odd, but said ok.    So - I signed the receipt for $50 and $0 tip.  

When the charge settled a couple of days later, I found they had changed it from $50 to $58.

When I called about this, they said, "Sometimes the tech realizes later that she made a mistake in charging and we just change the amount.  You must have gotten tips or nail art that she forgot to charge for."  I said that I had a basic manicure with no polish, even.  They said, "Oh, then that's it!  You should have had $5 extra for buffing."  
No matter.  If there was an error, it should have come out of the $10 tip.  

Either way - this salon plays illegal games when you pay with a card.  I see in a review below that they double charged some other ladies and just made excuses for that, as well.