Very good decor!
Server was nice!
Place was busy do to Mother's Day 
I had the fish and chips shore the fish was not fresh fried looked frozen tasted frozen.
My wife had the beef brisket tasted ok but looked like mush on a plate not Good.
They forgot my vinegar. They forgot the Mac cheese. The cole slaw was way to wet I almost choked on it gggggaggggg
Had three people that were involved in my table not good.
Way to much money for the quality of food 1-10 I give the place a 1 you guys need a lot of work sorry but true. How do I know because I've been a chef for the past 30 years.