Furniture was destroyed. A hole in the roof from rust let water almost everything was wet or moldy. They refuse to take any responsibility for it.Going ao far as to say the hile never existed and we must have drilled it just to get money from then. The man insists on yelling and interrupting. 

UPDATE:
upon returning to the unit to pick up the last of our items the owner began recording us taking photo's of the damage. When asked why he was recording us he jumped in his car and said he now 'understood our intentions' My Brother confronted him asking for the $110 reimbursement he had said he would deliver. The owner then declared he was going to call the police, we invited him to and encouraged him to.  Instead the owner barricaded himself in his office, locking the doors and setting the alarm. Upon leaving the facility he wanted us to sign a no-slander agreement. We declined. We did not receive the reimbursement.