Cute hidden bakery, check...NOT WORTH THE PRICE YOU PAY. I got sick after eating their macarons. I couldn't even finish one of them, they were so GROSSSSSSS. I'm a DIEHARD FAN of macarons, my bank account is not shy when I purchase macarons. Let me telllllll you. These were so nasty, I spat a few out. and I can without a doubt in my mind say these are Toronto's MOST EXPENSIVE macarons.
I will however give this place points for their unique flavour choices (Unique, but not necessarily tasteful), and selection of tea, and of KUMSI BRAND. I've only ever seen and purchased Kumsi tea when I was in Paris. Nice to see they are serving quality imorted tea!! Thumbs up there!
I've not tried their other pastries, and after that horrible experience with their macarons, I'm not sure I can bring myself to do so. I literally wanted to drink acid to wash my mouth out. Maybe though...One day. If they don't go out of business before then. Which I strongly see in their near future. =( 
I mean, I don't mean to be a debbie downer, but reading these other reviews, it looks as though they've been marketing on Groupon...that means you're not doing so hot!