Terrible customer Service/Service refund refusal:

Three trips to the store and two home visits by service staff it was determined the internet extender network could not perform as advertised.

While, Frys was willing to refund the purchase price of the materials, the service manager refused to refund the $100 service/installation charge...even though their staff could not successfully install the equipment....concluding there was a design flaw preventing successful installation.

Even after a store visit, the manager continued to refuse to refund the service charge for their unsuccessful work.

Is it any wonder this chain is experiencing difficulties? This customer is not returning.