I wish they had a zero star rating option here. Because this is what I would give this BMW location. 

I bought my car at a different location a few years ago and this dealership was the closest one to my house. I had a mechanical issue with my car and brought it in for service on a Monday morning. They didn't touch my car that day so when I came back it wasn't fixed. They told me to drive it home and bring it back the next day. This happened three times that week. I thought they had fixed it by the third time as they said they did but this was not true.  I had to bring about the following week another two additional times. What a nightmare!

Service staff here are incredibly rude, unprofessional and they really don't care about customer service whatsoever.  The only person that was actually nice was the receptionist. 

I thought perhaps this was isolated to the service department but it turns out that this is not the case. I came back for a part a few months later and the parts counter staff were just as rude and confrontational. I simply wanted to purchase a part! I didn't need the attitude.

I have decided that my next car won't be a BMW - I'm going with another luxury car retailer. What a terrible experience!