'Forget about it' - I had a really disappointing experience here. Came here not too long ago and tried their 25$ set menu three course dinner special. 

Three friends and I ordered the salmon with mashed potatoes. It came with soup and a tiramisu - you pretty much can't go wrong salmon and mashed potatoes but they did ! 

To start the soup came with a decent portion but tasted more so diluted than I would have liked. The salmon with mashed potatoes however was really weird - the presentation was super sloppy, basically just slapping everything together onto the plate and hoping that will do. The salmon was bland, the 'house sauce' was too sour but the mashed potatoes was extremely off.... I think they mixed in parsley and a few different types of herbs into it. The portion of the salmon was not consistent as well. Two of my friends got extremely large pieces but another friend and I got barely anything in which I felt really cheated on. Also nothing on that dish complimented each other, it was literally just slapped together or to fill the plate....

We were in a rush to head out and I didn't review the bill thoroughly enough but when the bill came it included 15% worth of tips already but I wasn't informed and gave double the tips. I mean the service was decent and attentive but really no amount of "good service" can make up for the horrible quality of food.