Fried Calamari with Aioli & Salsa Fresca
The lightly breaded and deep-fried rings and tentacles were tender and neither overcooked nor too salty - two things that often ruin calamari. It wasn't put in the deep fryer for too long, so it wasn't especially crispy and the batter was so-so. I personally would have liked a bit more spice. It was okay, but I've had better value from Mezes in Greektown. The *best* calamari I've ever tried was from Yoso's-Call Joso's in Yorkville - pricey, but spiced and fried to perfection. Would not order calamari from Wish again.
 
Romaine Salad w Cherry Tomatoes, Herb Dressing, Feta Cheese, & Crostini  
The waitress made a strong recommendation for the salad - she raved that she loved it and it is really great starter. Really? I think the picture speaks for itself. Romaine lettuce, a couple cherry tomatoes and an unmemorable dressing. Very poor value at $9.
 
Lamb Burger with Tomato Tzatziki & Feta
The saving grace of our lunch - the lamb was nicely ground and mixed with a good dash of cumin. Tender and juicy, I savoured it to make up for the disappointing salad and so-so calamari. The bun was a typical white hamburger-type of bun - too bad, really. I think that a great bun on a good burger makes a world of difference. The fries were decent - nice, thin, a little on the softer side (like the calamari! Perhaps this is just their style)

The patio and interior are simple and great for a summer brunch or lunch. Fresh, sunny flowers at each table, simple decor, and comfy couches created a low-key, relaxed atmosphere. However, for the value I don't think I will be returning for lunch...although I may give the weekend brunch another go. Maybe.