I've been to this place twice, more than once was a mistake.  When they were a street operation, albeit a semi-legal one, it was really cool, novel - people would line up for days.  The tacos were $3 apiece, and it was a unique and fun experience. 

Ever since they got fixed locations though, I am very unimpressed.  I have slight hearing loss and the environment in this place is not conducive to any form of conversation - the music is all rap and hip hop and seriously and intensely loud.  I don't mind the style of music at all and am happy to eat tacos to A Tribe Called Quest, but at airplane-taking-off decibel levels? I was with a group and couldn't hear a word of what was being said, made me feel stupid and isolated.  Asking for music to be turned down was disregarded - 'this is our brand' was what I got in return.  Gross.  Service was slow and weirdly pretentious given the aesthetic they are trying to cultivate.

As per the tacos - overpriced and way small.  No lies, the cod fish is a decent two bites, but the carnita, cotija and beef cheek taste very boring - like more boring than ground beef with a 99 cent taco mix packet boring.  You could eat ten of them easily and still be hungry, which sets you back over $60 - the price/food ratio is rough and both times I left hungry, poorer, and disappointed.

The cherry on top is that this place is run by misogynists who think it is funny to make taco puns at the expense of women.  They have done this multiple times, and I am certain will continue to do so despite overtures to the public.  But hey, it's just locker room talk, right? 

On food quality, ambiance, and price, there are many, many better options for tacos in Toronto - I would skip this one.