People. I just lost half an eyebrow. 

I just moved here from CA and don't know anyone. Because we moved in the middle of the summer and it's AZ. I get it. 

Because we're actually in Marley Park, right around the corner, I've passed this salon a dozen times walking to the store. I made the mistake of looking in the mirror a little too close and realized I was long overdue for an eyebrow wax. 

I should probably have guessed that there was something up when there was an opening at 5 on a Friday. Or when the stylist got wax in my hair. 

I didn't notice in the salon, or I would have said something. 

It wasn't until I got home and looked in the mirror. Something just looked off. I didn't look like myself. I tend to get puffy and red, so it wasn't until I really looked that I realized. 

I was missing half an eyebrow. 

Maybe this salon is awesome at hair. The receptionist was super nice. The place looked clean. But if I were you, I'd think twice before I got your eyebrows done here. Unless, of course, you're into the cyclops look. Then, by all means...