Same day store pick-up within 45 minutes (unless it takes 3+ hours like my order today). I placed an order online which Best Buy gladly collected money for (visible charge on PayPal). I received an email stating if the item is in stock my order could be ready to pick-up in as a little as 45 minutes. 90 minutes later no confirmation.

Upon calling the store I was notified the see my order but it can't be picked up. The item was in stock but hadn't processed. What's the barrier to get that to happen? No one in the store could say. One employee did try to call their help desk. Another I spoke with lied and said they had no help desk. The apparent solution? Cancel my online order (leaving a pending charge until it drops off of course) and just buy the item in store. No-one could logically explain how that's easier than giving me the item I already, ya know, bought.

The online support team seemed mildly more helpful. Supposedly sending out emails to push the order (though in store upon pickup I was told the online rep didn't actually do anything but rather just waited for the order to progress). Three hours later the order finally goes through. This wouldn't be all together bad if the website and emails sent by Best Buy don't trumpet a 45 turn around. Even the hold music breaks say how easy doing store pick-up should be. So why isn't it? And why give a turn around time well below the actual time?

Getting a hold of higher up managers to ask this question is apparently difficult also. I asked to speak to a GM but they couldn't guarantee I'd be able to. I was also told speaking with the district manager would be unlikely. Corporate contact? Definitely not. 

In short. This is why Amazon exists and why it will hopefully one day replace Best Buy completely. Immediacy is the only reason to go into brick and mortar like Best Buy. Store pick-up is an attempt to provide the immediacy of going into a store with the simplicity of online shopping. Bottom line. Best Buy does not deliver on it's promise of this.