This company HAS to be composed of complete morons.  O.K. My bill this month $122.  O.K.  You go to their account page and I find I'm using over twice the electricity of the "average home."  O.K. Really.  So I'm being compared to the same size home, gas heat, pool, and where I work from home. Really.  We have this thing called the Internet that lets you customize things like this.  

So the account page gives me a "breakdown" of my charges.  $10 for water heating? Really, it is gas. No pool?  Hmm, I do have one. $12 cooking. Hmm, that is gas too.  Why even present this on my account when its totally BS?  Do they really think we are THAT stupid?

But the best part is hidden on the back of your actual bill.  THEIR breakdown of where MY money goes. $7.14 - Customer account charge. It costs them over $7 to just maintain an account?  Hmmm. How come Netflix can do it for $8 PLUS provide a service PLUS pay royalties.  How come MOST companies provide an account for FREE.

So the bill says it costs them $33.20 to generate the electricity, and $22.86 to deliver it?  In other words, it costs them $22.86 to deliver $33.20 of electricity?  

Between metering, reading the meter and billing it is another $9.00  

Overall, their costs, not including any tax or things like that which are out of their control, including $4.27 for a "system benefits charge" is over $60 of a $122 bill?  Were just talking inefficiency here, NOT actually paying for electricity.  

APS is great at at telling us a make-believe scenario at how we are using their electricity, but you don't see them telling us how THEY are wasting our money.   

This is a perfect example of how a lack of any competition can affect you.  Just like the medical industry, they can charge you almost anything they want.  You may think the Public Service Commission helps here but it does not. If they were on YOUR side, would they allow these outrageous charges?  Like over $10 to just maintain and bill your account?  I think not.