I've given this place multiple second chances because the food is amazing. The first time I ate here, I was thrilled. I thought I'd finally found my go-to sushi spot in my neighbourhood. Everything was wonderful! The server, the food, the price. Naturally, I came back a second time. 
The second visit was barely a shadow of the first.
I actually watched a waitress spill an entire glass of cola down a customer's shirt. Instead of staying calm and apologizing, she immediately turns around and literally begins to SCREAM at her co-workers for not cleaning up her mess. It was one of the most embarassing and unprofessional situations I've witnessed in a long time. She also happened to be our waitress unfortunately, and she completely forgot about us. I think it took her twenty minutes to bring us utensils and water after we had been seated, even though we were one of three tables in the entire restsurant. She was not polite and generally pretty terrible at her job.The food was still great, so I only tipped the chefs.
The third and final attempt to eat here was the last straw. 
I walk in with my fiance. It's moderately busy but not hectic. The hostess does not greet me after several minutes of standing and waiting patiently. After I ask for a table she waves her hands towards the bar without looking up from her ipad, and says that we can seat ourselves. There was only one seat open at the bar. I ask for a table for two, again she just waves her hand. 
A different hostess walks us towards another table and chucks our menus on it before she walks away. The table was completely covered in the meal of the previous diners and obviously hadn't been wiped down. I left. So disappointed. 
I feel terrible for their chefs. They've permanently lost my business due to their rude and negligent waitstaff.