I stopped in here for a haircut a little over a month ago. It had good reviews and was close to home, so I figured it was worth a shot.

This really isn't a barber shop, it's more of an electric clipper chop shop. I normally sport a gentlemans cut with a fade on the sides. The man that shaved my hair cut right across my crown with his clippers and completely ruined it; I didn't have enough hair to comb on it so it sticks straight out of the back of my head and requires an ungodly amount of product to get to lay down, and even then, it'll break free in a few hours.

Maybe it's just a one-off, bad luck scenario, but when it comes to your personal looks, you really can't accept any substitutes.