I have eaten here several times before, and today I took seventeen family members for brunch to celebrate my daughter's first communion.  There were 12 adults and 5 kids between the ages of 1 and 8.

Our server was truly wonderful.  Kind, patient, energetic, organized and generally just incredibly good at her job.  So good that I feel terrible giving one star, however...

The place was incredibly unfriendly to children.  My one year old was pretty fussy, and I did my absolute best to keep him quiet and out of everyone's way, but it was really difficult.  If we were sitting he was fussy, so we were up and about, being extremely careful not to be in anyone's way. The man who appeared to be the manager was so mean and condescending that he had me and my incredibly well-behaved 8 year old daughter near tears in separate incidents.  He seemed totally annoyed by our presence, and so did some the other patrons.

The food was mediocre.  I had a crabcake benedict that was incredibly bland.  The crabcakes tasted like saw dust and the hollandaise tasted like nothing at all.  The people who had burgers were happy.  My kids had the fish and chips and it was so-so.

I left a generous tip but I won't ever go back.