Came here for one of the school 'book fairs' to get school books for kids. Last 2 years have been ok-good.  Books were arranged per grade and most of the books were on tables. This year, terrible. Literally half the books were on the floor, under tables, some book covers were wet with who knows what. 

3 people pretended not to hear me trying to ask a question and kept walking. Another elderly lady glared before I could even approach. One did stop to answer a question  because I blocked his parh(where are the books located?since they usually have the books in 1 area). Apparently by the windows and books are in no order, I'd have the find them myself because, again, books are in no particular order and he promptly walked away.

Books were a mess, from K-12 with no particular rhyme or reason and one parent who dared to ask 2 teenagers for help was told (we're just here to hang up posters). A third came and that parent asked her and she said she was only there for 'moral support.' More of the teen staff walked by looked at us 3 lost parents and proceeded to talk and walk away.

One lucky parent did get help from someone knowledgeable willing to help and he at least gave a general idea where certain grade level books were.

If it weren't for my lids' books, I'd never go here.