I had this misfortune of going to the ER here twice in the last year.  Once for me and once for the wife. Both were really BAD experiences in more ways than one.

I'll address my last visit which occurred a few weeks ago.   Without getting into the medical details, let me say the waiting room was completely empty when we arrived, so we got right in.  The layout if the patient rooms is L-shaped while nurses station in the center.   After a doctor did the initial examination, we had to wait maybe 45 minutes until more tests were done.  That is not a problem, but what was a problem is the loud nurses outside our room discussing everything from their dates last night, to other patients.  Yes, they were talking about patients, and NOT in a good way.  There was do door to close, just a curtain, so it was pretty hard NOT to hear it. Very unprofessional.

As we waited another doctor we had seen before entered our room and told us "good news" the test result was negative for this one test.  He then leaves, and I start thinking, and I ask my wife, did you ever have that test?  Without going into details, my wife KNOWS she never even had the test the doctor just claimed was fine.  Sure enough, later on, another doctor comes in and actually does that test. 

During our time there we definitely had more interaction about the billing charges and how they would get paid then by doctors actually giving us useful info.  

As it turned out, they actually didn't do that well of a job medically as well.   Without going into details, they missed things they should of found.  Also, afterwards we get more than $1200 in charges from doctors that are out-of-network, or feel, for whatever reason they don't take our insurance, although this hospital IS in-network for our insurance. (A major insurance company)

I live close to this hospital, but from now on, I'm going to Scottsdale Healthcare Shea.  Even if I have to wait, I know the care will be good.  Never going to Thompson Peak again. Never.