Better not use credit/debit cards there, cash only if you have to. Bought $111.78 worth of grocery today. My card was swiped. After completing the whole transaction, they wanted to swipe the card again. I was told the charge did not go through. I was very suspicious instantly because it did not look like a typical miss-swipe. Promptly, checked my account, and the charge did go through -        
--------------------------------------------------------------------------------------------------------------------
08/31/15 PURCHASE BAIZ MARKETP PHOENIX AZ CARD5867   $111.78 
--------------------------------------------------------------------------------------------------------------------

At this point, the manager was dealing with it and demanded another payment. Meanwhile, I had called my bank (Wells Fargo) and they confirmed me the charge had gone through. I notified them about this, they still refused to do anything. They would not release the grocery and I could not just walk away because my funds were deducted. At this point, I have filed with my bank to reverse the charges. 


--------------------------------------------------------------------------------------------------------------------
Claim inquiry received

ATM/Debit/Prepaid Card Claim Reference Number: 70828151072
RE: Debit Card XXXX-XXXX-XXXX-XXXX
We have received an inquiry regarding your Wells Fargo account XXXXXXXXXX. We take this claim seriously and have begun an investigation.
Please be assured that we will work closely with you to resolve this matter and will contact you if additional information is needed.
You received this notification because you are a cardholder, account owner, or an authorized representative for this account.
If you have questions, please call us at 1-877-230-8708. Our hours are (in Pacific Time):
During Daylight Saving Time: Monday - Friday, 7:00 a.m. - 6:00 p.m.; Saturday, 8:00 a.m. - 4:00 p.m.
During Standard Time: Monday - Friday, 6:00 a.m. - 5:00 p.m.; Saturday, 7:00 a.m. - 3:00 p.m.
Thank you for bringing this matter to our attention.
Sincerely,
Wells Fargo ATM Operations
----------------------------------------------------------------------------------------------------------------------


Eventually, just had to walk away. Hope no one gets ripped off/harassed again like this.