In the search for a great new Chinese delivery place in our new area, we tried this place out. It was absolutely terrible. We ended up throwing every single thing we got out. Everything, especially the chicken products had a very strong chemical taste to it. I can't even describe it but it was like they somehow got coolant or oven cleaner into the chicken? The pork had a very unnatural orange color to it too. The only thing that we did eat were a few steamed dumplings which also had an underlying strange taste to them. 

And delivery took over an hour! 

My husband said in all fairness we should wait until the next day to see how sick it made us. We were okay the next day, but felt really gross for a few hours after eating it and didn't consume anything other than a few bites.