I went to Best Buy this morning (5/7/2017) to return a defective router that I purchased on 4/13/2017.  I had my receipt. The Customer Service Representative refused to take the product back citing the 15-day return policy.  He further indicated I had to deal with the manufacturer - Belkin.  Again, the router is "dead", after only 24 days.

I pointed out to him that it was a Best Buy floor person that recommended the router, but he would not take the product back.

Basically, I take issue with Best Buy not backing the products they sell; especially when the product fails in a short period of time.  Given that I spent a couple thousand dollars at Best Buy (two computers) over the past six months, plus I am a "Rewards Member", I guess I was expecting too much.

I wound up going to Target to purchase a new router.  It is my intention to avoid buying anything further from Best Buy, given they do not back the products they sell.

For completeness:  Working with Belkin was no better.  it took two phone calls and three associates to get an RMA, which is going to be more of a hassle than it is worth.  I point out this interaction as a caution, because Belkin was surprised that Best Buy would not take the product back.  Again, a classic case of getting caught between two entities, blaming each other.