Financing department and service department are the two most dishonest and disappointing departments ever.  Here's the story...........  I bought a 2009 Maxima from them in December.  I got what I wanted, traded my truck that was falling apart for a newer, nicer used car from Horne Kia.  I went in there with a loan from my bank already approved so I didn't need their financing.  I went in there with the loan approval number and was happy when they told me everything was good and they would get the information about my new car to the bank so they could complete the loan.  They didn't.  They opened a new loan with my bank so that they could make some money off the new loan that they started.  Now, this normally wouldn't be that big of a deal, aside from it causing my credit to be run again, but they lied about it to me, which is unacceptable.

So, with the purchase of my new, used car, I get a free oil change when it's due.  This brings me to this last Saturday, when I brought it in for it's first oil change.  I made an appointment for 9:30AM on Saturday to do a basic oil change.  My wife and I drop it off and they tell us it will take and hour and a half to an hour and 45 minutes.  No problem since they seemed rather busy, we'll go get some breakfast.  So it's after 12:30 and still no call, I figure they may have forgotten to call us and we just head back there since it's been three hours.  Much our dismay, we get there and it's still in the same spot it was in when we left.  I go into the office, which is now virtually empty, and speak with the service advisor I dealt with earlier.  He tells me that they had to go get an oil filter from a parts store since it was a Nissan they were working on and they were a Kia dealership.  Well, that makes sense if I hadn't made an appointment 8 days earlier and they weren't expecting me.  But here's the real kicker; a 2009 Maxima takes the exact same oil filter as virtually every Kia from 2008 and before, as well as some 2010 Kia's.

Apparently this service advisor thought I wouldn't know this, as most people wouldn't, I'm sure.  When I asked him again what part it was they had to go get from a parts store, giving him the chance to be honest with me, he lied again.  Therefore, I presented him with this information and he instantly turned quite sheepish, not knowing what to say.  I proceeded to tell him that all we wanted was some honesty and they obviously don't deliver that at this dealership.  My wife and I walked away and he had nothing to say.

Case and point: NEVER DO BUSINESS WITH THESE PEOPLE.