Moved into 1055 Bloor in May, 2014. Management bent over backwards to convince us to move in, but once we moved in, it appeared as though their priorities shifted to luring other suckers into moving in. 

Several advertisements for 1055 Bloor highlight the beautiful indoor pool, which was our main reason for moving in. We had full use of the pool for two days, after which the heat was turned off without notice. Then it was closed for "major repairs" according to Almira, the building manager. The pool was, however, permanently closed without noticed in favour of a "gym" which required little to no maintenance. 

No reduction in rent was offered when this amenity was taken away. Management reasoned this was fair, because they were opening the new gym, which was also advertised to attract renters. 

The "secure" garage we pay to park in is anything but secure. When we moved in, the door knob was on the floor for several days. Then, when it became obvious that the antiquated locking mechanism was too difficult to open for too many people, someone jammed the lock open permanently. This was not remedied until the building switched to an electronic FOB system months later. How our vehicle was never broken into, damaged or stolen is beyond me. 

The fire department is located nearby, which is convenient, because it's not uncommon for the fire alarm to go off several times over the course of a day, or late at night. These are often false alarms. At least one of which went on for 30 minutes, because the fire department was not notified, and residents were treated to the loud disruption well after 11pm while the inept superintendent attempted to disable the alarm himself to prevent the fire department from charging the company for the fourth false alarm of the day. 

Repairs are done on a when-we-feel-like-it basis. It took THREE MONTHS to fix a hole in the ceiling above our bathtub, and the ceiling wasn't replaced, it was only given a poor patch job. 

Apartments are poorly ventilated. If you're unfortunate enough to have a neighbour who smokes, you can look forward to inhaling plenty of second-hand smoke. The peace and quiet is also often destroyed by neighbours fighting over trivial domestic issues, like who's turn it is to do household chores. 

Laundry facility was 24 hours when we moved in, but vandalism caused it to be limited to 7am - 11pm.