Pros: Rolls, live music
Not so con: Frango no Churrasco
Cons: Bacalhau, parking lot, waitress service, no free Wi-Fi

Is it a good restaurant for kids? Yes
Is it good choice for big groups? Yes
Is the parking lot enough to accommodate the customers? No

On Thursday around 7:00pm, me and my wife went to the restaurant to have our dinner and we faced the first negative point, the parking lot. The parking lot was not enough to accommodate all the people to the restaurant because it is shared with other stores around. So, it was not hard, but it was easy to notice there was not enough space for everyone. At least, we did not need to wait so much time to sit.

The table was clean, but there was an old newspaper below my table and I noticed that the floor was not totally clean. On a first moment, I thought that the waitress service was nice, but after we placed the order, we got forgotten. My soda glass was empty for a long time and the waitress never comes back asking if I wanted more. But the rolls were delicious, unfortunately, what I cannot say about the Frango no Churrasco and the Bacalhau that me and my wife asked.

Overall, it was frustrating for asking the two items that were house specialties and eat a food with poor quality. The Bacalhau was under seasoned and burned plus the potatoes were blend too. My Frango no Churrasco, the chicken was almost very good, the rice and potatoes were almost cold. It seems that the food was released for a time and they forgot there. But the worst for me was having a bad Bacalhau on a Portuguese restaurant. It is a very bad sign. I don't plan to come back again to it and if you are looking for a Portuguese restaurant, I recommend looking for other. There are a plenty around the Greater Toronto Area.