I want to rate this company as a negative 5 star company. I don't have the energy to  write a detailed review because for the last year and a half, my energy has gone into playing phone tag and  complaining about  the lack of service from my usual tech. The day I received my keys for my house a year and a half ago, I checked out the condition of the pool. The pool was clean but the vacuum was very slow. I called to let them know it's not working properly an was told that I need to turn it on.  That was their attitude towards the situation. My reason for calling that day was to avoid what actually ended up happening....which is a pump replacement. For the last year and a half I have been calling to say that, basically, the pool is constantly dirty and green because it's not working and have asked if someone can check it out. Usually, my request is ignored. If, somehow magical forces collided, and the tech actually does take a look, I have been told that the issue is an o-ring replacement or a diaphragm replacement.  I have paid for parts multiple times but I am not sure if the parts were actually replaced because the issues continued. Again, my concerns were ignored until just recently they told me I need a new pump. I am irritated because they are sayin I let the pool get too dirty and that's why the pump has gone out. I  have tried to complain about the tech letting the pool stay green during the winter months but nothing was done about it. Their response was that the tech never mentioned anything about it. Of course not! He would be snitching on himself for not doing anything about it. They tried to tell me that the pump went out because I never had the cleaning service done. I never did because why would I have them brush the steps and tile when I do that myself and I do not trust them enough to take care of the other comps ta of their cleaning service because they rob me already by not doin anything when they see the pool needs to be backwashed and when the pool is green. Plus, they never said the cleaning service is needed for the pool to function properly. They were only trying to up sell this service. 

Also, this company will try to sell a service to lower yor calcium level. Don't fall for it. They will call and email you about it...DO NOT fall for it. Many pool companies try to sell this service but it's bullshit. My bottom of my pool contained a lot of dirt because the vacuum wasn't working and it was green for months but the tech never took the initiative to fix it but yet I'm getting calls AND emails about my calcium levels. Really? The tech will report that but NOT a green pool? I do t think so.
Plus, while speaking with an overly defensive customer service representative today, this individual read through all of the notes and NOT ONCE did he mention the calcium levels were high. That's because it's all fake.

The only reason why I am a customer is because of the salt pump.