The pedicures at DeStefinos  are a complete rip-off. IMO

When I booked the $53 pedicure, I was told
(1) it would last an hour ,  and would
(2) include  a foot massage   

Not true:  the manicurist was done in 45 minutes.  and 
The advertised  foot massage consisted of a quick rub of my feet and lower leg, finished in two minutes or less.  

When the manicurist was done, I complained that
my feet were still rough.  "You can't possibly expect your feet
to be smooth after only one pedicure."

Excuse me?  and why not?  Every other pedicure I've had
(for much less money) got my feet smooth,