This review is a little tardy as the only time I've been there was a few weeks after it first opened, but it doesn't make it any less true.

We went there on a Tuesday night and were greeted by three hostesses. We were sat promptly but that was the last interaction we had with a staff member that night. We waited at least ten minutes for someone to come over and just GREET us. Multiple servers/hosts walked by our table without even glancing at it. The place was far from busy but we still didn't even get water by the time we decided enough was enough.

We walked out as the hostesses wished us a pleasant evening, and we haven't been back since.