Definitely the worst vape shop I have ever been to, possibly one of the worst shops I have ever been to as well. I recently purchased a new cartomizer and needed some liquid for the e-cigarette. I brought in my coils and was hoping to find a suitable replacement but they didn't have the selection, and was being helped whom I believe the manager, one guy with a sleeveless shirt, and an older man who could not find the appropriate cartomizer, so far so good. They did not have the cartomizer I was looking for so I purchased one with non-replaceable coils. After which, the manager left and then tried to use the liquid I purchased with the cartomizer to test out the cartomizer . The cartomizer leaked some liquid on the glass counter top and the sleeveless shirt guy started insulting me that I must live with my mother because of the leaking cartomizer. I didnt really bother to answer him because he appeared to be tweaking and frankly I didnt really feel like talking about my income with him because he probably would not have understood. Anyways, the product was defective and I wanted to exchange it for a functioning cartomizer at which case he said all sales are final and I should buy another one.I dont think that is going to happen.


------------

Message that I received from the owner:

I am writing to let you know that I will be posting the video of you in my shop to show the truth.  We tried to make you happy for about 30 minutes.  We had three people helping you including the older man was hearing impaired and disabled.  He's not even an employee.  He was just trying to help.  Also at the 15:51 mark you deliberately dump the e-juice on the counter as you look back at my employee can see you.  I recommend you put up a true review or I will post the video here and on youtube.  Have a nice day.  From the owner who was there in the red shirt.  If you want to talk to me or my manager Billy at 702-227-3021.


------------------------------

My final update:


I didnt have a problem with the older man and he seemed like he wanted to be helpful and bare no grudge against him for not understanding the nuances of e cigarette technology. Apparently, you are the problem because your service is bad and so are your hiring decisions, so I would urge you to go to Vape Square 4001 S Decatur Blvd Suite 27 to learn how to effectively compete as a business. I dont live in Las Vegas, but I felt compelled to write a review because I hate bad businesses that don't honor their word,sell defective products and hide behind "all sales final." I'm done with this place and this review.