Is this South Central Los Angeles?  Cause this place is GHETTO. 

Was in from out of town visiting friends and my wife wanted to grab some bubbly.  Narcisse came up as closest place on my iPhone so we gave it a shot.  What a bad, bad decision this was.  

We walked in and thought we were transported to Russia circa 1990.  The decor is so over the top nouveau riche we thought Tony Montana was going to walk out.   

We were sat pretty quickly but did not get even a hint of service for nearly 10 minutes.  When the waitress finally came over she was a bit pushy as though it was some how our fault we didn't have a drink yet.  Whatevs.  So we ordered some pagne and while it was decent enough, it was definitely overpriced.  

Ordered a couple of the small plates and the food was mediocre at best.  We had the fries, which were overcooked but sauce was decent, and chicken drums which were overly greasy.  

Next time we are in Scottsdale we will avoid this place like Abbottabad