Zero stars!! My friend and I went to this Whole Foods this past Friday and had the worst experience. While standing in the area by the spring water, my 2yo was fussing. I noticed a customer and the cashier looking at us. The customer shook her head and turned back to the cashier and made a motion with her hand smacking her lips. The cashier laughed and made a motion cupping one hand and back hand smacking the cupped hand with his other hand. They looked at us again and the customer kept talking while she was frowned up. 

I went to them and said I know you're not implying I smack my child. They just looked; the customer still frowned up. As I walked away my friend still stood there and said they kept looking at us while making comments. 

After this we spoke with the supervisor who claimed she was the highest in rank there. She seemed to not care because she said I'll talk to him nonchalantly. She said I could go online to get in touch with the corporate office since I wasn't satisfied with her response. She also gave us a card and pen to fill out with comments about the store only to later come back and say she needed the pen back because that was the only one they had. 

Before leaving we talked with a cashier who pointed out the manager to us. Then the cashier who was making the motions with his hands came to where we were and started talking to us saying he has a 5yo so he knows how children act up. Obviously the supervision said something to him. He had an attitude and said he wouldn't be talking to a customer about another customer and we had mistaken the whole thing. 

Once leaving we talked to the manager about the hand gestures the cashier and customer made. He said he's worked with the cashier for years and he wouldn't do anything like that. He claimed the cashier smacks his hands a lot while talking and that when he came over to us told he apologized for his hand gestures. I told the manager our conversation was over because the cashier never mentioned anything about his hand gestures and only had excuses, not an apology. 

It's nice to know that the Whole Foods staff sticks together no matter what from the top on down. I will find out if Corporate sticks by this kind of foolishness. 

Oh... Before I left I saw the cashier pushing the supervisors cart to her car and they were chatting it up for a while.