EXTREMELY DISAPPOINTED!!! After being a customer of Rosati's for the past 3 years I've lived in Las Vegas I could not believe the attitude that was received when my roommate and I tried to order delivery this evening (because my roommate is very pregnant she had ordered and gotten delivery to our home last night) upon calling and then getting shot down we tried the other location an we're told that the Cheyenne location would deliver to us. After trying to call again the manager, who seemed to be completely inept, told us that the person who took our order shouldn't have done that.

 I do not believe the improper training of employees by management should be taken out on the customer. Coming from a house that is filled with people who work in the food industry, and know what it is the give a little extra for loyal customers, especially when it was your fault..we were pretty upset. 

The order we had was no small one either..they have lost us as customers and we will no longer refer our friends and family to these restaurants!