Staff taking orders in such a rush they mess up my order... Which I only find out 10 mins after watching the barista mess up my drink twice ... Which she claims 'someone must have taken'  

Then to complete her customer service the barista then speaks to her coworker and makes me go BACK to the line to pay the extra $0.63 cents for the mistake they have made  

What a joke where do they find these people? Never thought I would find such horrible people working at a coffee place as all my past experiences at many other coffee houses have been great. 

Tip - save your money for a Timmy's or other coffee place in the hospital.