I have to respectfully disagree with the first reviewer.  I had dinner at Asian Monsoon tonight and the food was really not good at all.

I was with my daughter so I wanted something not spicy to share with her. It was clear in my questioning of the server that their sauces come in cans/bottles/vats because there was no chance of adjusting spiciness.  Her advice was to stick to something with no "chili pepper" symbol next to it.  Fair enough.  So I ordered ginger chicken.  The saving grace was that the chicken appeared to be white meat and the veggies were fresh, but it was exceptionally bland.  No hint of ginger, not even any salt.  Just a corn-starch thickened sauce (sauce being a generous word for the gelatanous film covering my food).

One of my fellow diners has a bad reaction to MSG, and without recapping the whole conversation it was clear there could be no guarantees about the omission of MSG from any meal.  No report back from my companion on her post-meal MSG status, but she commented that her dish was quite dry and bland.  That explains all the dipping in soy sauce.

Thai cooking is known for its balance of flavors--a mix of savory, sweet, sour, salty.  The mango salad, which is typically sweet and sour with some vinegar, was pretty much just sweet.  It wasn't awful, just not good.

The service was good and accommodating.  My toddler made the usual mess, and I did the usual hands-and-knees routine to make sure toddlers remain welcome in restaurants, and the server was super nice in insisting she would take care of it.  

It's definitely the kind of place that has a cook, not a chef, in the kitchen.  If you're really, really hungry and it's the only place open you may find something passable.  One of my other companions was happy with his meal, though I can't recall what he ordered.