Whaaaaaaat a disappointment. Maybe it's my fault. I dont know why I expected a good taco from a place that calls itself "Silly Taco." Silly me.

The meat in the steak taco felt like it had been cooking for four days. DRYYYYY! It tasted like nothing. No, that's a lie. It tasted like salad. There was a pound of lettuce and tomatoes on top of my steak taco. Who the eff puts salad on a taco?

The beans on my bean and rice taco were DRYYYYY and tasted like windex or something. The rice was nothing more than Uncle Ben boil in a bag white rice.....no cilantro/lime no cumin/tomato. No salt even? Geez. 

I asked for soft corn tortillas, because what self-respecting taco-eater eats anything else? I picked up my taco and the shell split down the center and my pound 'o salad fell out into my dish. Duh. I guess I had to ask for WARM corn tortillas. Who makes tacos, calls themselves "tacos" and does not know how to properly assemble a taco? Taco Tontos. That's who.

Salsa verde and some other sauce I got were alright (must have been pretty great if I can't remember what it was!), and the waitress was very nice. 

Bottom line: this place SUUUUUUUUUCKS.