One of the worst experiences I had as soon as I walked in this vape shop no greet I stood by the counter for a good minute or so while the guy working there was just watching tv he finally asked what I needed and I asked for 18650 batteries he checked and said sold out and I they won't be getting any for another week...how do you even run a vape shop and not carry products in stock?! 

Store is a mess no ejuice testers available

possibly THE WORST vape store Toronto has...stay away from this place