Wow again..... Rob speaks of not knowing what he's getting in too in some people's vehicles(his words) I agree. He did make a complement of the rear DVD player and how good of quality it was before it broke tho. He claims he tested it after he broke it?. Lol. I had to buy a new one as the ribbon was ripped out and  unfixable.   As for the dash left loose on the friday....... Nicki robs wife and the installer odie who did the work sure were surprised when I went back in to tell them about it.... No mention of that.  My new installer said 3 out of 4 clips were missing no big deal. Why would you ever leave someone dash loose for a weekend ? Either stupid or lazy falls into this category.  But moving forward. Again not his fault, but it's His NOT GIVE A Sh@t attitude is what bugged me the Most. I understand things happen I'm a contractor,  things happen and it sucks when they do. but his (I'm the boss of this place and I don't care attitude)  should keep everyone away from there. I'm not unreasonable, bad things happen. I would have bought one hopefully at cost or something but no.  So that's the loose dash and broke rear DVD player covered. 
On to the remote starter....... My new guy said the remote start was wired backwards or something (positive/negative something or other) and that's probably why it wouldn't start with a key and when he took out the old remote start he wired it to something wrong and crossed something a rookie mistake as he put it. As for the marker lights again....... My hummer was brought up from the states just for me. I know rob wants to hide behind Nikki's Avalanche saying its the same wireing but I'm afraid he is wrong again. My buddy has a 07 hummer also and his lighting system works as it should with the turning knob on the dash to turn his lights on and off at leisure (day or night) but yes it has drl's but not it park.  My lighting switch was useless to me after my ROAR experience as it was impossible to turn my lighting system off at night( in park, emergency break on, tried everything). On is on and that's it. Never mind that little turn knob. That's just there for show as far as roar is concerned and I'm full of BS because Nikki's avalanche is the same way. In robs defence he did install the same remote start in it as is in my hummer so I could see why Nikki's Avalanche doesn't work too. Do they have anything in common ? don't know, Or was it his hack job talking out the old remote start ? Still didnt know. Thank goodness my new installer has figured out all of roars mistakes and hack job taking out the old remote and got me back on track.(at a cost of course)  
So that's the remote and lights out of the way now. Let's move on to the smoking in my ride. Like I said I'm a contractor... I know what cigarette smoke smells like and what soldering smells like. But I guess he has to defend him self by saying something. I think most people know now a days what cigarette smoke smell like. 
As for guaranteeing there work. Yea as long as you don't come back. Lol. 
As for the video ! Let's see it! Post it on YouTube. The last five minutes UNCUT ! From me walking back in and asking for my keys back, To me and my wife leaving. Lol Rob and myself both know, Nikki more than Rob but still Rob was freaking out yelling about how nothing is his fault and remember I was such a nice guy I even offered to buy the harness Rob was freaking out about he had to special order in and he wouldn't sell it to me because they were so mad and yelling ! In robs comment to my comment he said it was unprofessional of them not to sell it to me.( because they were freaking out) Makes you wonder now doesn't it.  Once they freaked out My wife did raise her voice for a minute over the alleged kill switch they lied about. I would love to see the video and audio. Show everyone how crazy mad they were and how calm I was.  We all know that he will never leave a YouTube address to it on Yelp or text it to me and I'll do it, because he's lying again.   But remember if you do UNCUT ! People like Rob at Roar like to say all sorts of things, but back it up with the video and audio ? Won't happen. 

Again. Don't walk away from Roar Truck and Auto Accessories.....RUN. 

I don't expect a response this time. 

One last thing, because I'm the honest one here, They did text me (real professional) to say the remote was in a week and a half later, after I bought another one. Unfortunately I could not be the one to pick it up and show roar my lights working. But you win some you loose some.