Looked this place up on here hoping to find a diner worth coming to. I give it a low rating because from the start it wasn't good. The young boy & woman servers were rude & had a vibe that we didn't appreciate. When I go somewhere I want to feel welcomed. 

Our server had an attitude as if she didn't want to be there waiting on us. I had the Philly cheese steak & my mother had the American Burger. My sandwich had more onion and peppers then meat. When I want a Philly Cheese Steak I want to to have some steak, not a bun overstuffed with onions & peppers. My plate was messy, as soon as he put it down everything started falling off onto the table. 

My mother was not even a bite into her sandwich when it all started falling apart. The bread seemed to be old and dried out, it kept crumbling up and everything fell out. She stopped eating after that, and when she asked to get it taken off the bill since she barely had anything to eat, our server gave off that negative vibe again. 

Finally as we were leaving, we were getting ready to pay and our server told the young boy to check us out, she told him to take off my moms food and he just gave us this look and rolled his eyes. We asked for military discount which was nice that they had since places never seem to do it anymore. I still don't understand how my philly steak & an ice tea came out to $22. By then we were just over this place and wanted to leave. This place was dirty & just a negative vibe from the start. Never coming here again.  

Please don't waste your time.