I have a 1996 Dodge Ram and I have replaced my radiator myself a few times, but this time I could not as I was not in town and needed it done before I returned.

I have always trusted AAA auto repair, but NO MORE...They robbed me of over $800 for installing a new radiator, two hoses, and a thermostat.  

This happened back in September 2015 and I am still pissed about it, I talk to other service centers about it and everyone is half that price.

PLEASE do yourself a favor and RUN THE OTHER WAY. Take your car anywhere but here...YOU CAN NOT TRUST THEM, and unfortunately YOU CAN  NOT TRUST AAA!