This company is straight garbage. We rented the 3 Rivers Party Bus for the Luke Bryan concert July 22nd. The problems were as follows:

1. They showed up late to pick us up. Not just a couple minutes late, but 30 or so minutes, which then led them to be late for the two other stops.
2. Half of the amenities that came with the bus, just weren't any good/didn't work.
   a. Speakers didn't work
   b. TV didn't work
   c. Poles in the middle were rusted
   d. Bus in general was just dirty
3. Driver wasn't pleasant at all. He was ignorant to some of the people on the bus. He also was talking poorly about our group because we weren't feeding him (We would have, if he wasn't ignorant to our group)
4. On the way home, we were going so fast, that when the driver hit a bump on the road, we would fly out of our seats. This might be ok for some, but not us.
5. Finally, they charged my friends Aunt an extra $400 just recently. 

In conclusion, I would not recommend this company to my worst enemy. If you are looking for a good Limousine company stay clear of this one.