Terrible customer service. Terrible. I took my Honda truck to this location for an oil change. When I said to Carlos, the manager on duty, that the $79 he quoted me seemed much higher than the dealer, he went to tell me in a rude way that "we make our money changing oil and the dealer makes their money selling cars". He then walked away. 

As rude as it gets. No clue how to treat a customer. 

I ended up getting my truck serviced at a local Honda dealership. Oil change plus tires rotated in 45 minutes for $66 including tax. 

Stay away from this jiffy lube location.